<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>MobileUX</title>
</head>

<body class="color-theme-blue push-content-right theme-light">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5>John Doe <span class="status-online bg-success"></span></h5>
                        <p>India</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" class="sidebar-close  dropdown-item">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="sidebar-close dropdown-item menu-right">
                             Push Content
                            </a>
                            <a href="javascript:void(0)" class="sidebar-close dropdown-item popup-open" data-toggle="modal" data-target="#fullscreenmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="result.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">search</i> Result
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="location-detail.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">filter_none</i> Restaurant
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">person</i> User Profile
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="404.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">warning</i> Default Route (404)
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->

        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											
										</h5>
                                        <div class="mb-0">MobileUX is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->

        <!-- fullscreen menu start -->

        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6>John Doe<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">home</i> Home
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person_pin</i> Location
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fullscreen menu ends -->

        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/logo.png" alt=""></figure> Colors Scheme</a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <h2 class="block-title color-dark">Layout Schemes</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <p>MobileUX comes with 2 main layout Scheme: Light (default) and Dark:</p>
                        </div>
                    </div>
                    <div class="row mx-0 theme-layout">
                        <div class="col">
                            <button class="btn btn-link w-100 text-center px-3 py-3 bg-white border" data-layout="theme-light">
                                Light Layout
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-link w-100 text-center px-3 py-3 border bg-dark text-white" data-layout="theme-dark">
                                Dark Layout
                            </button>
                        </div>
                    </div>
                    <h2 class="block-title color-dark">Choose Color Scheme</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <p>MobileUX comes with 8 color Scheme set.</p>
                        </div>
                    </div>
                    <div class="row mx-0 theme-color">
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-red" data-theme="color-theme-red">
                                Red
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-green" data-theme="color-theme-green">
                                Green
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-blue" data-theme="color-theme-blue">
                                Blue
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-pink" data-theme="color-theme-pink">
                                Pink
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-yellow" data-theme="color-theme-blue">
                                Yellow
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-orange" data-theme="color-theme-orange">
                                Orange
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-gray" data-theme="color-theme-gray">
                                Gray
                            </button>
                        </div>
                        <div class="col-4 col-md-3 my-2">
                            <button class="btn btn-block gradient-black" data-theme="color-theme-black">
                                Black
                            </button>
                        </div>
                    </div>

                    <h2 class="block-title color-dark">OS Template</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <p>MobileUX comes with 2 os layout Meterial Design and iOS :</p>
                        </div>
                    </div>
                    <div class="row mx-0 theme-os">
                        <div class="col">
                            <button class="btn btn-link w-100 text-center gradient-green px-3 py-3  border-0" data-os="md">
                                <span class="material-icons text-white icon-2x">android</span>
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-link w-100 text-center bg-light px-3 py-3 border" data-os="ios">
                                <span class="h3 text-dark text-normal">iOS</span>
                            </button>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                MobileUX
                            </div>
                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col  text-center">
                                Copyright @2018, Maxartkiller
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->

</body>

</html>
