﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">

    <script>
        function CallIDGetStaticValues() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];

            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";
                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";
                document.getElementById("acctype").innerText = "Savings Account";

            }

        };
    </script>
    <title>Bank of SAS</title>
</head>

<body class="color-theme-blue push-content-right theme-light" onload="CallIDGetStaticValues()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" class="sidebar-close  dropdown-item">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="sidebar-close dropdown-item menu-right">
                             Push Content
                            </a>
                            <a href="javascript:void(0)" class="sidebar-close dropdown-item popup-open" data-toggle="modal" data-target="#fullscreenmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="result.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">search</i> Result
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="restaurant.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">filter_none</i> Restaurant
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">person</i> User Profile
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="404.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">warning</i> Default Route (404)
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->

        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											
										</h5>
                                        <div class="mb-0">MobileUX is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->

        <!-- fullscreen menu start -->

        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6>John Doe<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">home</i> Home
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">search</i> Result
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fullscreen menu ends -->

        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Bank of SAS</a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content">
                <nav class="tabber tabber-bottom">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-find-tab" data-toggle="tab" href="#nav-find" role="tab" aria-controls="nav-find" aria-selected="true">
                            <!-- Different icons for iOS and MD themes -->
                            <i class="icon material-icons">search</i>
                            <!-- Label text -->
                            <span class="tabbar-label">Find</span>
                        </a>
                        <a class="nav-item nav-link" id="nav-favorite-tab" data-toggle="tab" href="#nav-favorite" role="tab" aria-controls="nav-favorite" aria-selected="false">
                            <i class="icon material-icons">favorite_border</i>
                            <span class="tabbar-label">Favorite</span>
                        </a>
                        <a class="nav-item nav-link" id="nav-cart-tab" data-toggle="tab" href="#nav-cart" role="tab" aria-controls="nav-cart" aria-selected="false">
                            <i class="icon material-icons">add_shopping_cart<span class="badge color-red">5</span></i>
                            <span class="tabbar-label">Cart</span>
                        </a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                            <i class="icon material-icons">person</i>
                            <span class="tabbar-label">Profile</span>
                        </a>
                    </div>
                </nav>
                <div class="tab-content h-100" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-find" role="tabpanel" aria-labelledby="nav-find-tab">
                        <div class="content-sticky-footer circle-background">

                            <div class="carosel">
                                <div data-space-between="5" data-slides-per-view="auto" class="swiper-container swiper-init swipermultiple categories demo-swiper-auto mb-0 p-0">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small1.jpg"></figure>
                                            </a>
                                            <p>Indian</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small4.jpg"></figure>
                                            </a>
                                            <p>Chinese</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small2.jpg"></figure>
                                            </a>
                                            <p>America</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small3.jpg"></figure>
                                            </a>
                                            <p>Maxicon</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small1.jpg"></figure>
                                            </a>
                                            <p>Indian</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small4.jpg"></figure>
                                            </a>
                                            <p>Chinese</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small2.jpg"></figure>
                                            </a>
                                            <p>America</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="categories.html" class="swiper-content-block ">
                                                <figure><img src="img/small3.jpg"></figure>
                                            </a>
                                            <p>Maxicon</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="block-title color-dark">Top Restaurants</h2>
                            <div class="row m-0">
                                <div class="col-12">
                                    <div class="card ">
                                        <div class="card-body">
                                            <div class="media">
                                                <a href="#" class="square-40 mr-3"><img src="img/small1.jpg" alt=""></a>
                                                <a href="#" class="media-body">
                                                    <h5>Dikki & Johns</h5>
                                                    <p>Indian</p>
                                                </a>
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="card-footer pt-0">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons text-warning">star</i>
                                                    <span class="post-seconds">4.9 <span>(254)</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">schedule</i>
                                                    <span class="post-seconds">20 <span>min</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">monetization_on</i>
                                                    <span class="post-seconds">40 <span>$</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="media">
                                                <a href="#" class="square-40 mr-3"><img src="img/small3.jpg" alt=""></a>
                                                <a href="#" class="media-body">
                                                    <h5>La venta D’souza</h5>
                                                    <p>American</p>
                                                </a>
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-footer pt-0">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons text-warning">star</i>
                                                    <span class="post-seconds">4.9 <span>(254)</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">schedule</i>
                                                    <span class="post-seconds">20 <span>min</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">monetization_on</i>
                                                    <span class="post-seconds">40 <span>$</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="carosel">
                                <div data-pagination='{"el": ".swiper-pagination"}' class="swiper-container swiper-init swipermultiple homepage-restaurant">
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <figure><img src="img/restaurant2.jpg" alt=""></figure>
                                            <div class="block-slide">
                                                <div class="card card-data-item">
                                                    <div class="card-body">
                                                        <div class="media">
                                                            <a href="#" class="media-body">
                                                                <p>Indian</p>
                                                                <h5>Paper Dhosa Sambhar </h5>
                                                                <p>Dikki & Johns</p>
                                                            </a>
                                                            <div class="w-auto h-100">
                                                                <a class="like-heart color-red">
                                                                    <i class="icon material-icons">favorite</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer pt-0">
                                                        <div class="row">
                                                            <div class="col-auto">
                                                                <i class="material-icons text-warning">star</i>
                                                                <span class="post-seconds">4.9 <span>(254)</span></span>
                                                            </div>
                                                            <div class="col px-0">
                                                                <i class="material-icons text-grey">schedule</i>
                                                                <span class="post-seconds">20 <span>min</span></span>
                                                            </div>
                                                            <div class="col">
                                                                <i class="material-icons text-grey">monetization_on</i>
                                                                <span class="post-seconds">40 <span>$</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="img/restaurant3.jpg" alt=""></figure>
                                            <div class="block-slide">
                                                <div class="card card-data-item">
                                                    <div class="card-body">
                                                        <div class="media">
                                                            <a href="#" class="media-body">
                                                                <p>Indian</p>
                                                                <h5>Paper Dhosa Sambhar </h5>
                                                                <p>Dikki & Johns</p>
                                                            </a>
                                                            <div class="w-auto h-100">
                                                                <a class="like-heart color-red">
                                                                    <i class="icon material-icons">favorite</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer pt-0">
                                                        <div class="row">
                                                            <div class="col-auto">
                                                                <i class="material-icons text-warning">star</i>
                                                                <span class="post-seconds">4.9 <span>(254)</span></span>
                                                            </div>
                                                            <div class="col px-0">
                                                                <i class="material-icons text-grey">schedule</i>
                                                                <span class="post-seconds">20 <span>min</span></span>
                                                            </div>
                                                            <div class="col">
                                                                <i class="material-icons text-grey">monetization_on</i>
                                                                <span class="post-seconds">40 <span>$</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="img/restaurant4.jpg" alt=""></figure>
                                            <div class="block-slide">
                                                <div class="card card-data-item">
                                                    <div class="card-body">
                                                        <div class="media">
                                                            <a href="#" class="media-body">
                                                                <p>Indian</p>
                                                                <h5>Paper Dhosa Sambhar </h5>
                                                                <p>Dikki & Johns</p>
                                                            </a>
                                                            <div class="w-auto h-100">
                                                                <a class="like-heart color-red">
                                                                    <i class="icon material-icons">favorite</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer pt-0">
                                                        <div class="row">
                                                            <div class="col-auto">
                                                                <i class="material-icons text-warning">star</i>
                                                                <span class="post-seconds">4.9 <span>(254)</span></span>
                                                            </div>
                                                            <div class="col px-0">
                                                                <i class="material-icons text-grey">schedule</i>
                                                                <span class="post-seconds">20 <span>min</span></span>
                                                            </div>
                                                            <div class="col">
                                                                <i class="material-icons text-grey">monetization_on</i>
                                                                <span class="post-seconds">40 <span>$</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="img/restaurant1.jpg" alt=""></figure>
                                            <div class="block-slide">
                                                <div class="card card-data-item">
                                                    <div class="card-body">
                                                        <div class="media">
                                                            <a href="#" class="media-body">
                                                                <p>Indian</p>
                                                                <h5>Paper Dhosa Sambhar </h5>
                                                                <p>Dikki & Johns</p>
                                                            </a>
                                                            <div class="w-auto h-100">
                                                                <a class="like-heart color-red">
                                                                    <i class="icon material-icons">favorite</i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer pt-0">
                                                        <div class="row">
                                                            <div class="col-auto">
                                                                <i class="material-icons text-warning">star</i>
                                                                <span class="post-seconds">4.9 <span>(254)</span></span>
                                                            </div>
                                                            <div class="col px-0">
                                                                <i class="material-icons text-grey">schedule</i>
                                                                <span class="post-seconds">20 <span>min</span></span>
                                                            </div>
                                                            <div class="col">
                                                                <i class="material-icons text-grey">monetization_on</i>
                                                                <span class="post-seconds">40 <span>$</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <h2 class="block-title color-dark">Most Popular</h2>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small1.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Indian</p>
                                            <h5>Paper Dhosa Sambhar</h5>
                                            <p><span>Dikki & Johns</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite_border</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small2.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>American</p>
                                            <h5>Chicken Soup</h5>
                                            <p><span>La venta D’souza</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small3.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Chinese</p>
                                            <h5>Manchurian Dry</h5>
                                            <p><span>Mungli Chaipot</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite_border</i>
                                        </button>
                                    </a>
                                </li>
                            </ul>

                            <h2 class="block-title color-dark">Most Viewed</h2>
                            <div class="carosel">
                                <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init swipermultiple mostviewed">
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                                <p class="">Indian</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><b>4.6</b><small>/254 Reviews</small></h3>
                                                <a href="location-detail.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite_border</i>
                                                </a>
                                                <p class="">India</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><b>4.6</b><small>/254 Reviews</small></h3>
                                                <a href="location-detail.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite_border</i>
                                                </a>
                                                <p class="">India</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><b>4.6</b><small>/254 Reviews</small></h3>
                                                <a href="location-detail.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                                <p class="">India</p>
                                                <h2 class="color-primary">Miramar Beach</h2>
                                                <p class="">On 20% Offer</p>
                                                <h3><span class="color-primary">4.6</span><small>/254 Reviews</small></h3>
                                                <a href="location-detail.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="block-title color-dark">Your Friends</h2>
                            <div class="row mx-0">
                                <div class="col">
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Arnold Arnor"><img src="img/user1.png" alt=""> </figure>
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Hillary Coloniel"><img src="img/user2.png" alt=""> </figure>
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Ven Darwin"><img src="img/user3.png" alt=""> </figure>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="block-title text-center color-dark">About us</div>
                            <h2 class="text-center mt-0 mb-4">We are MobileUX</h2>
                            <div class="row mx-0">
                                <div class="col">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                                        <br>
                                        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="col col-sm-2">
                                    <figure class="m-0">
                                        <img src="img/background.png" class="mw-100" alt="">
                                    </figure>
                                </div>
                            </div>
                            <br>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-favorite" role="tabpanel" aria-labelledby="nav-favorite-tab">
                        <div class="content-sticky-footer circle-background">
                            <h2 class="block-title color-dark">Favorite Restaurant:</h2>
                            <div class="row m-0">
                                <div class="col-12">
                                    <div class="card ">
                                        <div class="card-body">
                                            <div class="media">
                                                <a href="#" class="square-40 mr-3"><img src="img/small1.jpg" alt=""></a>
                                                <a href="#" class="media-body">
                                                    <h5>Dikki & Johns</h5>
                                                    <p>Indian</p>
                                                </a>
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="card-footer pt-0">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons text-warning">star</i>
                                                    <span class="post-seconds">4.9 <span>(254)</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">schedule</i>
                                                    <span class="post-seconds">20 <span>min</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">monetization_on</i>
                                                    <span class="post-seconds">40 <span>$</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="media">
                                                <a href="#" class="square-40 mr-3"><img src="img/small3.jpg" alt=""></a>
                                                <a href="#" class="media-body">
                                                    <h5>La venta D’souza</h5>
                                                    <p>American</p>
                                                </a>
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-footer pt-0">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons text-warning">star</i>
                                                    <span class="post-seconds">4.9 <span>(254)</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">schedule</i>
                                                    <span class="post-seconds">20 <span>min</span></span>
                                                </div>
                                                <div class="col">
                                                    <i class="material-icons text-grey">monetization_on</i>
                                                    <span class="post-seconds">40 <span>$</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="block-title color-dark">Favorite Items:</h2>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small1.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Indian</p>
                                            <h5>Paper Dhosa Sambhar</h5>
                                            <p><span>Dikki & Johns</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small2.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>American</p>
                                            <h5>Chicken Soup</h5>
                                            <p><span>La venta D’souza</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small3.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Chinese</p>
                                            <h5>Manchurian Dry</h5>
                                            <p><span>Mungli Chaipot</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="nav-cart" role="tabpanel" aria-labelledby="nav-cart-tab">
                        <div class="content-sticky-footer circle-background">

                            <div class="carosel">
                                <div data-pagination='{"el": ".swiper-pagination"}' class="swiper-container mb-0 swiper-init swipermultiple carstcarousel">
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="card  w-100 cart-block">
                                                <div class="distance"><i class="icon material-icons">directions_bike</i>
                                                    <br>24 min</div>
                                                <div class="card-body">
                                                    <div class="media">
                                                        <div class="square-50x80 mr-3">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.4048756797324!2d73.75623469782012!3d15.550255712931143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1537698422562" height="50" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5>Dikki &amp; Johns</h5>
                                                            <p>Indian</p>
                                                        </div>

                                                        <div class="w-auto h-100">
                                                            <a class="like-heart color-red">
                                                                <i class="icon material-icons">favorite</i>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="card-footer pt-0">
                                                    <div class="row">
                                                        <div class="col-auto">
                                                            <i class="material-icons text-warning">star</i>
                                                            <span class="post-seconds">4.9 <span>(254)</span></span>
                                                        </div>
                                                        <div class="col">
                                                            <i class="material-icons text-grey">schedule</i>
                                                            <span class="post-seconds">20 <span>min</span></span>
                                                        </div>
                                                        <div class="col">
                                                            <i class="material-icons text-grey">monetization_on</i>
                                                            <span class="post-seconds">Average</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="card  w-100 cart-block">
                                                <div class="distance"><i class="icon material-icons">directions_bike</i>
                                                    <br>24 min</div>
                                                <div class="card-body">
                                                    <div class="media">
                                                        <div class="square-50x80 mr-3">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.4048756797324!2d73.75623469782012!3d15.550255712931143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1537698422562" height="50" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5>John Doe</h5>
                                                            <p class="m-0"><b>Maxartkiller Inc. </b>Bhuvaladi baug, Raipur, Rajasthan,
                                                                <br> 382430-India </p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="block-title color-dark">Item in cart</h2>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small1.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Indian</p>
                                            <h5>Paper Dhosa Sambhar</h5>
                                            <p><span>Dikki & Johns</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">delete</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small2.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>American</p>
                                            <h5>Chicken Soup</h5>
                                            <p><span>La venta D’souza</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">delete</i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="media">
                                        <div class="w-auto h-100 mr-3">
                                            <figure class="square-60"><img src="img/small3.jpg" alt=""></figure>
                                        </div>
                                        <div class="media-body">
                                            <p>Chinese</p>
                                            <h5>Manchurian Dry</h5>
                                            <p><span>Mungli Chaipot</span></p>
                                        </div>
                                        <button class="like-heart color-red">
                                            <i class="icon material-icons">delete</i>
                                        </button>
                                    </a>
                                </li>
                            </ul>
                            <div class="row mx-0">
                                <div class="col-12">
                                    <p class="my-2">Order <b class="float-right">$150</b></p>
                                    <p class="my-2">Delivery <b class="float-right">$50</b></p>
                                    <hr class="my-2">
                                    <h5 class="mt-0">Summary <b class="float-right">$200</b></h5>
                                </div>
                            </div>
                            <br>
                            <div class="row mx-0">
                                <div class="col">
                                    <a href="" class=" btn-block border-0 btn gradient md-elevation-6">Submit Order</a>
                                </div>
                            </div>
                            <br>
                            <div class="row mx-0">
                                <div class="col">
                                    <a href="" class=" btn btn-block btn-outline-secondary ">Clear cart</a>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="content-sticky-footer circle-background">                          
                            <div class="row mx-0 position-relative">
                                <div class="col my-4">
                                    <a href="#" class="media user-column">
                                        <div class="w-100">
                                            <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                        </div>
                                        <br>
                                        <div class="media-body align-self-center ">
                                            <h5 class="text-white">John Doe</h5>
                                            <p class="text-white">
                                                <small>online <span class="status-online border bg-success"></span></small>
                                                <br>
                                                jogdoe@maxartkiller.in
                                                <br> +941 0021456325153
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <br>
                            <div class="row mx-0">
                                <div class="col text-center">
                                    <h3 class="mt-3 mb-0">2548</h3>
                                    <p class="mt-0 mb-3 color-gray">Friends</p>
                                </div>
                                <div class="col text-center">
                                    <h3 class="mt-3 mb-0">584</h3>
                                    <p class="mt-0 mb-3 color-gray">Follower</p>
                                </div>
                                <div class="col text-center">
                                    <h3 class="mt-3 mb-0">555</h3>
                                    <p class="mt-0 mb-3 color-gray">Reviews</p>
                                </div>
                            </div>
                            <div class="row mx-0 mt-3">
                                <div class="col">
                                    <a href="javascript:void(0)" class="btn btn-block gradient border-0 ">Add Friend</a>
                                </div>
                                <div class="col">
                                    <a href="javascript:void(0)" class="btn btn-block btn-outline-secondary ">Follow</a>
                                </div>
                            </div>

                            <h2 class="block-title color-dark">Description</h2>
                            <div class="row mx-0">
                                <div class="col">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                            <h2 class="block-title color-dark">Address <a href="" class="float-right">EDIT</a></h2>
                            <div class="row mx-0">
                                <div class="col"><b>Maxartkiller Inc. </b>
                                    <br>Bhuvaladi baug, Raipur, Rajasthan, 382430-India
                                </div>
                            </div>
                            <h2 class="block-title color-dark">Most Connect People</h2>
                            <div class="row mx-0">
                                <div class="col">
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Arnold Arnor"><img src="img/user1.png" alt=""> </figure>
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Hillary Coloniel"><img src="img/user2.png" alt=""> </figure>
                                    <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Ven Darwin"><img src="img/user3.png" alt=""> </figure>
                                </div>
                            </div>
                            <br>
                            <h2 class="block-title color-dark">Most Viewed</h2>
                            <div class="carosel">
                                <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init swipermultiple userprofilehome">
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                                <p class="">Indian</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                                <a href="restaurant.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite_border</i>
                                                </a>
                                                <p class="">Indian</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                                <a href="restaurant.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite_border</i>
                                                </a>
                                                <p class="">Indian</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                                <a href="restaurant.html">View Details</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide pt-2">
                                            <div class="swiper-content-block right-block">
                                                <a class="like-heart color-red">
                                                    <i class="icon material-icons">favorite</i>
                                                </a>
                                                <p class="">Indian</p>
                                                <h2><b>Paper Dhosa Sambhar</b></h2>
                                                <p class="">Dikki & Johns</p>
                                                <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                                <a href="restaurant.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- page main ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function() {

            /*Swiper carousel */
            $('.nav-tabs a[href="#nav-cart"]').click(function() {
                setTimeout(function() {
                    var mySwiper4 = new Swiper('.carstcarousel', {
                        slidesPerView: 1,
                        spaceBetween: 0,
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        }
                    });
                }, 800)

            });
            /*Swiper carousel */
            $('.nav-tabs a[href="#nav-profile"]').click(function() {
                setTimeout(function() {
                    var mySwiper5 = new Swiper('.userprofilehome', {
                        slidesPerView: 2,
                        spaceBetween: 0,
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        }
                    });
                }, 800)

            });
            /*Swiper carousel */
            var mySwiper3 = new Swiper('.mostviewed', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });

            /*Swiper carousel */
            var mySwiper2 = new Swiper('.categories', {
                slidesPerView: 'auto',
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /*Swiper carousel */
            var mySwiper1 = new Swiper('.homepage-restaurant', {
                slidesPerView: 1,
                spaceBetween: 15,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>
</body>

</html>
