﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Bank of SAS</title>

    <style type='text/css'>
        img.ribbon {
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            border: 0;
            cursor: pointer;
        }

        .starrr {
            display: inline-block;
        }

            .starrr a {
                font-size: 16px;
                padding: 0 1px;
                cursor: pointer;
                color: #FFD119;
                text-decoration: none;
            }

        .container {
            margin-top: 60px;
            text-align: center;
            max-width: 450px;
        }

        input {
            width: 30px;
            margin: 10px 0;
        }
    </style>




    <script>

        function displaytext() {




            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            var cardtype = urlParams.get("card");

            console.log(cardtype);
            console.log(merchant);
            var successstring = "Your Payment with " + merchant + " is successful.";
            var creditsuccessstring = successstring + " Your payment was done with credit card and we have applied 20% discount on your final bill";
            var debitsuccessstring = successstring + " Your payment was done with debit card and we have applied 10% discount on your final bill";
            if (cardtype.match(/debit/gi)) {

                document.getElementById("paytype").innerText = debitsuccessstring;
            }
            if (cardtype.match(/credit/gi)) {

                document.getElementById("paytype").innerText = creditsuccessstring;
            }


        }
        function ratingpage() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            var url = "rating.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);
            window.location.href = url;


        }
    </script>
</head>

<body class="color-theme-blue push-content-right theme-light" onload="displaytext()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">

        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="userhome(); return false" href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="myoffer(); return false" href="categories.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">Offers</i> Result
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="aboutus(); return false" href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->
        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>

                                        </h5>
                                        <div class="mb-0">MobileUX is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->
        <!-- fullscreen menu start -->

        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6 id="welcomeuser"> BANK_USER<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">home</i> Home
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">search</i> Result
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <div class="page">

            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Payments
                    </a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="row m-0">
                        <div class="col-12 my-3">
                            <figure class="categories-banner">
                                <img src="img/congrats.png">
                            </figure>
                        </div>
                    </div>


                    <div class="jumbotron jumbotron-fluid mb-3 rounded-3 text-center z2">
                        <div class="container px-2">
                            <h2 class=" text-primary">Payment Successful</h2>
                            <hr class="my-4">
                            <p class="text-secondary" id="paytype">PAYMENT_TEXT</p>
                            <br />


                        </div>
                        <script src="js/jquery-3.2.1.min.js"></script>
                        <script src="js/popper.min.js"></script>
                        <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

                        <div class="text-center">
                            <button type="button" onclick="ratingpage()" class="z2 mr-2 btn btn-success rounded mb-2 text-center" style="padding: 10px 20px;  border-radius: 10px">Continue</button>

                        </div>


                    </div>
                </div><br />





                <br>
            </div>
            <div class="footer-wrapper">
                <div class="footer">
                    <div class="row mx-0">
                        <div class="col">
                            Bank of SAS
                        </div>
                        <div class="col-7 text-right">
                            <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                            <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                            <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                            <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer dark">
                    <div class="row mx-0">
                        <div class="col  text-center">
                            Copyright @2020, Bank of SAS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page main ends -->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function () {
            /* tooltip */
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>

    
</body >

</html >
