﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    <link rel="stylesheet" href="rating/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="rating/assets/css/styles.min.css">

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="rating/bootstrap2/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />

    <script src="rating/assets/js/jquery.min.js"></script>
    <script src="rating/bootstrap2/js/star-rating.js" type="text/javascript"></script>

    <link href="https://plugins.krajee.com/assets/68141b6d/css/star-rating.min.css?ver=201809171535" media="all" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Bank of SAS</title>
    <script>

        function spotofferpage() {

            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            var url = "spot.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);
            window.location.href = url;

        }
    </script>
</head>

<body class="color-theme-yellow push-content-right theme-light">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
  
        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <div class="page">
            <div class="page-content circle-background">
                <div class="content-sticky-footer">

                    <br />
                    <br />

                    <div class="text-center"><h2 class="text-center mt-0 mb-4">Rate Us </h2></div>
                    <div class="row mx-0">
                        <div class="col text-center">
                            <p>Rate us so that we can provide you with more customized offers in the future</p>
                            <br />
                                <input id="input-2" name="input-2" class="rating rating-loading" data-min="0" data-max="5" data-step="0.1">

                        </div>
                        <div class="w-100">
                            <hr class="mb-4">
                        </div>
                        <hr />

                        </div>
                    <br />
                        <br>
                    </div>
                </div>
        </div>
        <!-- page main ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    
</body>

</html>
