﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Selected Offer </title>

    <script>
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function CallIDGetStaticValues() {

            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            console.log("test")

            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";


                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";


                document.getElementById("acctype").innerText = "Savings Account";

            }
            var imgsrc1 = "img/" + merchant + "1.jpg";

            var imgsrc2 = "img/" + merchant + "2.jpg";
            var imgsrc3 = "img/" + merchant + "3.jpg";
            var imgsrc4 = "img/" + merchant + "4.jpg";
            document.getElementById("img1").src = imgsrc1;
            document.getElementById("img2").src = imgsrc2;
            document.getElementById("img3").src = imgsrc3;
            document.getElementById("img4").src = imgsrc4;
            document.getElementById("merchantname").innerText = capitalizeFirstLetter(merchant);

            /*
                                if (merchant.match(/dominos/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15083.908466877881!2d72.8606175!3d19.0647437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda2b4658a178c3f8!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sus!4v1592046327878!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14006.922949985394!2d77.2080015706962!3d28.637831101438934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd49d6bc8d3d%3A0x98dad3f8c2e92ea1!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sus!4v1592046445852!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/BigBazaar/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60333.093541179085!2d72.8395916982532!3d19.071722776617154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ced47ae58b39%3A0xf6289bf64fa80ce4!2sBB-MUMBAI-MATUNGA%20ROAD-ERA%20HOUSE!5e0!3m2!1sen!2sus!4v1591987297431!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112063.47693314287!2d77.13140230754574!3d28.630251995278915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0283bbeb4fef%3A0x8b7904ba0c6862b!2sBB-NEW%20DELHI-ROHTAK%20ROAD-KAROL%20BAGH!5e0!3m2!1sen!2sus!4v1591987356237!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/bookmyshow/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.527812243682!2d77.2068325146161!3d28.613939082425166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3959577b3d5%3A0x82c4778382df2c23!2sbook%20my%20show!5e0!3m2!1sen!2sus!4v1591989212850!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.527812243682!2d77.2068325146161!3d28.613939082425166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3959577b3d5%3A0x82c4778382df2c23!2sbook%20my%20show!5e0!3m2!1sen!2sus!4v1591989212850!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/Naturals/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30166.726391802044!2d72.84090319453338!3d19.070735973803014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8fa04003b61%3A0x51c10159efa81736!2sNatural%20Ice%20Cream!5e0!3m2!1sen!2sus!4v1591989314362!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.8444748606726!2d77.21993821461668!3d28.634422982417018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd36dec4705d%3A0xd1d9df37d91b610a!2sNaturals%20Ice%20Creams!5e0!3m2!1sen!2sus!4v1591989345720!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/airtel/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30167.377287115858!2d72.8371982945291!3d19.067159673934345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c916e24bc2ef%3A0x79135807c2931e67!2sAirtel%20Store!5e0!3m2!1sen!2sus!4v1591989411204!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.9408014902415!2d77.22007461461655!3d28.631536282418196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd36c36404df%3A0xa47d9d1137a71d61!2sAirtel%20Store!5e0!3m2!1sen!2sus!4v1591989438600!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/Punjabibynature/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15084.25389718302!2d72.83689352104187!3d19.06094664354294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c913dc11e327%3A0x5f2f2cba16a2b4cd!2sTaste%20of%20Punjab%20-%20Bandra!5e0!3m2!1sen!2sus!4v1591989512902!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.9648525627367!2d77.21762681461661!3d28.63081548241846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd365ca3dd61%3A0x9e082104903de606!2sPunjabi%20By%20Nature!5e0!3m2!1sen!2sus!4v1591989475323!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                                if (merchant.match(/Starbucks/gi)) {

                                    document.getElementById("mapidframem").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.008570633568!2d72.85958701439912!3d19.06336078709519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c93a0c9d1893%3A0x19a7b6ec966ce45b!2sStarbucks!5e0!3m2!1sen!2sus!4v1591989540371!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';
                                    document.getElementById("mapidframed").src = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7003.950959857246!2d77.21166847357776!3d28.630496979674202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd3773e10beb%3A0xf76cf1fb8208203f!2sStarbucks%20Coffee!5e0!3m2!1sen!2sus!4v1591989570930!5m2!1sen!2sus" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"';

                                }
                          */
        };


    </script>
    <script>
        function myoffer() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "categories.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function userhome() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "user-profile.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function aboutus() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "aboutus.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function purchase() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            var url = "thankyou.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);
            window.location.href = url;


        };


    </script>

    <script>

        function showmappage() {

            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");




            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                open_market_offers = response.open_market_offers;
                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");

                    access_token = response.access_token;
                    console.log(access_token);
                    var settings = {
                        "url": "https://10.96.2.235/microanalyticScore/modules/cc_personalized/steps/execute",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": phone }] }),
                    };
                    $.ajax(settings).done(function (response) {
                        console.log(response);

                        var offercheck = JSON.stringify(response.outputs[3].value.trim());
                        console.log(offercheck);
                        if (offercheck.match(/0/gi)) {
                            window.location.href = "sorry.html";
                        }

                        var returnedData = JSON.parse(JSON.stringify(response.outputs[29]));
                        var words = returnedData.value.split(" ");
                        var j = 0;
                        var x = 0;

                        var url = "nearme.html?merchant=" + encodeURIComponent(words) + "&phone=" + encodeURIComponent(phone);
                        window.location.href = url;

                    });
                });
            });

        }

    </script>


</head>

<body class="color-theme-blue push-content-right theme-light" onload="CallIDGetStaticValues()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="userhome(); return false" href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="myoffer(); return false" href="categories.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">Result</i> My Offers
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="showmappage(); return false" href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">About</i> View Offers Near me !!!
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->
        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Admin</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->
        <!-- fullscreen menu start -->
        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Bank of SAS
                    </a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="w-100">
                        <div class="carosel">
                            <div class="swiper-container swiper-init swipermultiple">
                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img id="img1" src="img/restaurant2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img id="img2" src="img/restaurant2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img id="img3" src="img/restaurant2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img id="img4" src="img/restaurant2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-title text-center">Selected Offer</div>
                    <h2 class="text-center mt-0 mb-4" id="merchantname">MERCHANT_NAME</h2>
                    <div class="row mx-0">
                        <div class="col text-center">
                            <p id="merchantdescription">Congratulations, you can now avail an exclusive 20% discount on your Bank of SAS credit Card. Please read our T&C for more details. </p>
                        </div>
                        <div class="w-100">
                            <hr class="mb-4">
                        </div>













                    </div>
                    <div class="container d-flex justify-content-center">
                        <button type="button" onclick="purchase()" class="z2 mr-2 btn btn-success rounded mb-2 text-center" >Avail Offer</button>


                    </div>

                    <br>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">

                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col  text-center">
                                Copyright @2020, Bank of SAS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function() {
         
            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>
</body>

</html>
