﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Bank of SAS</title>

    <script style="">
        function payment(val) {
            setTimeout(function () {
                var queryString = window.location.search;
                var urlParams = new URLSearchParams(queryString);
                var phone = urlParams.get("phone");
                var merchant = urlParams.get("merchant");
                var url = "spot.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant) + "&card=" + encodeURIComponent(val);

                window.location.href = url;
            }, 7000);

        }
    </script>
    <script>

        function CallIDGetStaticValues() {

            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            console.log("test")

            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";


                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";


                document.getElementById("acctype").innerText = "Savings Account";

            }
        }

    </script>

    <script>
        function myoffer() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "categories.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function userhome() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "user-profile.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function aboutus() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "aboutus.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function purchase() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            var url = "thankyou.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);
            window.location.href = url;


        };


    </script>

    <script>

        function showmappage() {

            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");




            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                open_market_offers = response.open_market_offers;
                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");

                    access_token = response.access_token;
                    console.log(access_token);
                    var settings = {
                        "url": "https://10.96.2.235/microanalyticScore/modules/cc_personalized/steps/execute",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": phone }] }),
                    };
                    $.ajax(settings).done(function (response) {
                        console.log(response);

                        var offercheck = JSON.stringify(response.outputs[3].value.trim());
                        console.log(offercheck);
                        if (offercheck.match(/0/gi)) {
                            window.location.href = "sorry.html";
                        }

                        var returnedData = JSON.parse(JSON.stringify(response.outputs[29]));
                        var words = returnedData.value.split(" ");
                        var j = 0;
                        var x = 0;

                        var url = "nearme.html?merchant=" + encodeURIComponent(words) + "&phone=" + encodeURIComponent(phone);
                        window.location.href = url;

                    });
                });
            });

        }

    </script>


</head>

<body class="color-theme-blue push-content-right theme-light" onload="CallIDGetStaticValues()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">

        <!-- sidebar left start -->
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="userhome(); return false" href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="myoffer(); return false" href="categories.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">Result</i> My Offers
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="showmappage(); return false" href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">About</i> View Offers Near me !!!
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->
        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Admin</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->
        <!-- fullscreen menu start -->
        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <div class="page">

            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Payments
                    </a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="row m-0">
                        <div class="col-12 my-3">
                            <figure class="categories-banner">
                                <img src="img/payment.png">
                            </figure>
                        </div>
                    </div>


                    <div class="jumbotron jumbotron-fluid mb-3 rounded-3 text-center z2">
                        <div class="container px-2">
                            <i class="avatar avatar-120 mr-0  material-icons icon-4x bg-white text-primary border-primary ">account_balance</i>
                            <h2 class=" text-primary">Pay by Credit Card</h2>
                            <p class="lead"><b> Avail 20% Discount</b> </p>
                            <hr class="my-4">
                            <p class="text-secondary">Use your Bank of SAS credit card to avail 20% off on a final bill of INR 2000 or above.</p>
                            <br>
                            <button type="button" class="btn btn-primary" id="credit" onclick="payment(this.id)" data-toggle="modal" data-target="#exampleModalCenter">
                                Pay Now
                            </button>
                        </div>
                    </div><br />
                    <div class="jumbotron jumbotron-fluid mb-3 rounded-3 text-center z2">
                        <div class="container px-2">
                            <i class="avatar avatar-120 mr-0  material-icons icon-4x bg-white text-primary border-primary ">account_balance</i>
                            <h2 class=" text-primary">Pay by Debit Card</h2>
                            <p class="lead"><b>Avail 10% Discount</b></p>
                            <hr class="my-4">
                            <p class="text-secondary">No Credit card? No problems. Avail flat 10% off on your Bank of SAS debit card on a final bill of INR 2000 or above.</p>
                            <br>
                            <button type="button" class="btn btn-primary" id="debit" onclick="payment(this.id)" data-toggle="modal" data-target="#exampleModalCenter">
                                Pay Now
                            </button>
                        </div>
                    </div><br />
                    <div class="jumbotron jumbotron-fluid mb-3 rounded-3 text-center z2">
                        <div class="container px-2">
                            <i class="avatar avatar-120 mr-0  material-icons icon-4x bg-white text-primary border-primary ">account_balance</i>
                            <h2 class=" text-primary">Pay By Cash</h2>
                            <p class="lead"><b>Scan Bill</b></p>
                            <hr class="my-4">
                            <p class="text-secondary">No Card? No issues. Use the below button to scan and upload your bill to our portal and get an exclusive discounts on your next purchase with our app</p>
                            <br>
                            <button type="button" class="btn btn-primary" id="cash" data-toggle="modal" data-target="#exampleModalCenter">
                                Pay Now
                            </button>
                        </div>
                    </div>



                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog  modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content gradient-green text-white z4">
                                <div class="modal-header">
                                    <h5 class="header-title mb-0 text-white">Please do not refresh the page or press the back button</h5>
                                </div>
                                <div class="modal-body text-center pr-4 pl-4">
                                    <figure class="text-center" width: 240px; height: 240px; line-height: 240px">
                                        <img style="width: 240px; height: 240px; line-height: 240px" src="img/paymentprocess.gif" alt="Scan in Progress">
                                    </figure>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Bank of SAS
                            </div>
                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col  text-center">
                                Copyright @2020, Bank of SAS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function() {
            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>
</body>

</html>
