﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">

    <style>

        .coupon {
            border: 2px dashed #bcbcbc;
            border-radius: 10px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300
        }

            .coupon #head {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                min-height: 56px
            }

            .coupon #footer {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px
            }

        #title .visible-xs {
            font-size: 12px
        }

        .coupon #title img {
            font-size: 30px;
            height: 30px;
            margin-top: 5px
        }

        @media screen and (max-width: 500px) {
            .coupon #title img {
                height: 15px
            }
        }

        .coupon #title span {
            float: right;
            margin-top: 5px;
            font-weight: 700;
            text-transform: uppercase
        }

        .coupon-img {
            width: 100%;
            margin-bottom: 15px;
            padding: 0
        }

        .items {
            margin: 15px 0
        }

        .usd {
            font-size: 20px;
            color: #FF0000
        }

        .number {
            font-size: 40px;
            font-weight: 700;
            color: #FF0000
        }

        sup {
            top: -15px
        }

        .disclosure {
            padding-top: 15px;
            font-size: 11px;
            color: #bcbcbc;
            text-align: center
        }

        .coupon-code {
            color: #333333;
            font-size: 11px
        }

        .exp {
            color: #f34235
        }

        .print {
            font-size: 14px;
            float: right
        }

        .row {
            margin: 30px 0
        }

        .btn-default {
            margin-bottom: 40px
        }
    </style>


    <title>Thank You</title>
    <script>
        function CallIDGetStaticValues() {

            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);


            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";


                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";


                document.getElementById("acctype").innerText = "Savings Account";

            }

            var typeNumber = 14;
            var errorCorrectionLevel = 'L';
            var qr = qrcode(typeNumber, errorCorrectionLevel);
            qr.addData(merchant);
            qr.make();
            document.getElementById('placeHolder').innerHTML = qr.createImgTag();

            var img0 = "img/" + merchant + "small1.jpg";
            var img1 = "img/" + merchant + "small2.jpg";
            var img2 = "img/" + merchant + "small3.jpg";



            if (merchant.match(/dominos/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Food and Beverage";
                document.getElementById("category1").innerText = "Food and Beverage";
                document.getElementById("category2").innerText = "Food and Beverage";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Tomato Basil Pizza";
                document.getElementById("item1").innerText = "Margherita Pizza";
                document.getElementById("item2").innerText = "Veggie Delight";

            }
            if (merchant.match(/BigBazaar/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Groceries";
                document.getElementById("category1").innerText = "Groceries";
                document.getElementById("category2").innerText = "Groceries";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Essential Supplies";
                document.getElementById("item1").innerText = "Apples Assortment";
                document.getElementById("item2").innerText = "Roma Tomatoes";

            }
            if (merchant.match(/INOX/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Misc";
                document.getElementById("category1").innerText = "Misc";
                document.getElementById("category2").innerText = "Misc";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Insignia Bar";
                document.getElementById("item1").innerText = "Early Bird 1+1 offer";
                document.getElementById("item2").innerText = "Recliner";

            }
            if (merchant.match(/Naturals/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Food and Beverages";
                document.getElementById("category1").innerText = "Food and Beverages";
                document.getElementById("category2").innerText = "Food and Beverages";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Double Cone";
                document.getElementById("item1").innerText = "Choco Chips";
                document.getElementById("item2").innerText = "Assorted Icecreams";

            }
            if (merchant.match(/airtel/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Misc";
                document.getElementById("category1").innerText = "Misc";
                document.getElementById("category2").innerText = "Misc";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Double data plan";
                document.getElementById("item1").innerText = "Two months at price of one";
                document.getElementById("item2").innerText = "INR 50 credit on Airtel Money";

            }
            if (merchant.match(/Punjabibynature/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Food and Beverages";
                document.getElementById("category1").innerText = "Food and Beverages";
                document.getElementById("category2").innerText = "Food and Beverages";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Assorted Paratha";
                document.getElementById("item1").innerText = "Dal Makhni";
                document.getElementById("item2").innerText = "Tandoori Chicken";

            }
            if (merchant.match(/Starbucks/gi)) {

                document.getElementById("img0").src = img0;
                document.getElementById("img1").src = img1;
                document.getElementById("img2").src = img2;


                document.getElementById("category0").innerText = "Food and Beverages";
                document.getElementById("category1").innerText = "Food and Beverages";
                document.getElementById("category2").innerText = "Food and Beverages";

                document.getElementById("merchant0").innerText = merchant;
                document.getElementById("merchant1").innerText = merchant;
                document.getElementById("merchant2").innerText = merchant;

                document.getElementById("item0").innerText = "Rainbow Latte";
                document.getElementById("item1").innerText = "Java Chip Latte";
                document.getElementById("item2").innerText = "Caramel Iced Tea";

            }


        };

    </script>


    <script style="">
        function loadmodal() {
            setTimeout(function () {
                var queryString = window.location.search;
                var urlParams = new URLSearchParams(queryString);
                var phone = urlParams.get("phone");
                var merchant = urlParams.get("merchant");
                var url = "successfulscan.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);

                window.location.href = url;
            }, 7000);
        };
    </script>

    <script>
        function myoffer() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "categories.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function userhome() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "user-profile.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function aboutus() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");


            var url = "aboutus.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function purchase() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");
            console.log(phone);
            console.log(merchant);
            var url = "thankyou.html?phone=" + encodeURIComponent(phone) + "&merchant=" + encodeURIComponent(merchant);
            window.location.href = url;


        };


    </script>

    <script>

        function showmappage() {

            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var phone = urlParams.get("phone");
            var merchant = urlParams.get("merchant");




            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                open_market_offers = response.open_market_offers;
                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");

                    access_token = response.access_token;
                    console.log(access_token);
                    var settings = {
                        "url": "https://10.96.2.235/microanalyticScore/modules/cc_personalized/steps/execute",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": phone }] }),
                    };
                    $.ajax(settings).done(function (response) {
                        console.log(response);

                        var offercheck = JSON.stringify(response.outputs[3].value.trim());
                        console.log(offercheck);
                        if (offercheck.match(/0/gi)) {
                            window.location.href = "sorry.html";
                        }

                        var returnedData = JSON.parse(JSON.stringify(response.outputs[29]));
                        var words = returnedData.value.split(" ");
                        var j = 0;
                        var x = 0;

                        var url = "nearme.html?merchant=" + encodeURIComponent(words) + "&phone=" + encodeURIComponent(phone);
                        window.location.href = url;

                    });
                });
            });

        }

    </script>

</head>

<body class="color-theme-blue push-content-right theme-light" onload="CallIDGetStaticValues()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">

        <!-- sidebar left start -->
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="userhome(); return false" href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="myoffer(); return false" href="categories.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">Result</i> My Offers
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="showmappage(); return false" href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">About</i> View Offers Near me !!!
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->
        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Admin</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->
        <!-- fullscreen menu start -->
        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Offer Details
                    </a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="row m-0">
                        <div class="col-12 my-3">
                            <figure class="categories-banner">
                                <img src="img/thanks.png">
                            </figure>
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="jumbotron jumbotron-fluid mb-3">
                        <div class="container">
                            <h2 class="">Thank you for your purchase!</h2>
                            <p class="lead">You now own an exclusive discount on your Bank of SAS Credit card</p>
                            <hr class="my-4">
                            <p>

                                Please find the below QR code for your offer. A copy of the code has also been sent to your email.


                            </p>
                            <p>
                                <div class="container d-flex justify-content-center" id="placeHolder" style="margin-top: 30px; display: block; margin-left: auto; margin-right:auto;"></div>
                            </p><br>
                            <div class="container d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="loadmodal()" data-toggle="modal" data-target="#exampleModalCenter">
                                    Scan Code
                                </button>

                            </div>

                        </div>
                    </div>
                    <br />
                    <div class="container d-flex justify-content-center">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="panel panel-default coupon ">
                                    <h3 style="margin-left: 10px">Getting Delivered?</h3>
                                    <div class="panel-body">
                                        <div class="col-md-9">
                                            <ul class="items">
                                                <li>Copy the coupon code</li>
                                                <li>Order from the merchant's website</li>
                                                <li>Apply the coupon</li>
                                                <li>Checkout using your Bank of SAS Credit card</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="offer"> <span class="number" style="margin-left:50px">Save 20%</span> </div>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="disclosure">Terms and consitions applied.Offer not valid with previous charges or with any other offers or specials. Customer must offer at time of write-up. No cash value.</p>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="coupon-code"> Code: ADDY08 <span class="print"> <a href="#" class="btn btn-link"><i class="fa fa-lg fa-print"></i> Copy Coupon</a> </span> </div>
                                        <div class="exp">Expires: Sep 29, 2021</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog  modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content gradient-green text-white z4">
                                <div class="modal-header">
                                    <h5 class="header-title mb-0 text-white">Please do not refresh the page or press the back button</h5>
                                </div>
                                <div class="modal-body text-center pr-4 pl-4">
                                    <figure class="text-center" width: 240px; height: 240px; line-height: 240px">
                                        <img style="width: 240px; height: 240px; line-height: 240px" src="img/qrscan2.gif" alt="Scan in Progress">
                                    </figure>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <h2 class="block-title color-dark">Most Popular Products</h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="media">
                                <div class="w-auto h-100 mr-3">
                                    <figure class="square-60"><img id="img0" src="img/smallblank.jpg" alt=""></figure>
                                </div>
                                <div class="media-body">
                                    <p id="category0">CATEGORY</p>
                                    <h5 id="item0">POPULAR_ITEM</h5>
                                    <p id="merchant0"><span>MERCHANT_NAME</span></p>
                                </div>
                                <button class="like-heart color-red">
                                    <i class="icon material-icons">favorite_border</i>
                                </button>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media">
                                <div class="w-auto h-100 mr-3">
                                    <figure class="square-60"><img id="img1" src="img/smallblank.jpg" alt=""></figure>
                                </div>
                                <div class="media-body">
                                    <p id="category1">CATEGORY</p>
                                    <h5 id="item1">POPULAR_ITEM</h5>
                                    <p id="merchant1"><span>MERCHANT_NAME</span></p>
                                </div>
                                <button class="like-heart color-red">
                                    <i class="icon material-icons">favorite</i>
                                </button>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media">
                                <div class="w-auto h-100 mr-3">
                                    <figure class="square-60"><img id="img2" src="img/smallblank.jpg" alt=""></figure>
                                </div>
                                <div class="media-body">
                                    <p id="category2">CATEGORY</p>
                                    <h5 id="item2">POPULAR_ITEM</h5>
                                    <p id="merchant2"><span>MERCHANT_NAME</span></p>
                                </div>
                                <button class="like-heart color-red">
                                    <i class="icon material-icons">favorite_border</i>
                                </button>
                            </a>
                        </li>
                    </ul>


                    <h2 class="block-title color-dark">Add Comment</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <div class="login-input-content">
                                <textarea class="form-control" rows="3" placeholder="Write your comment here..."></textarea>
                            </div>
                            <div class="row mx-0 justify-content-end no-gutters">
                                <div class="col">
                                    <a href="javascript:void(0)" class="btn btn-block gradient border-0 z-3">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Bank of SAS
                            </div>
                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col text-center">
                                Copyright @2020, Bank of SAS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="vendor/qr/qrcode.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function () {

            /*Swiper carousel */
            var mySwiper = new Swiper('.featured-restaurant', {
                slidesPerView: 'auto',
                spaceBetween: 10,
                centeredSlides: 'true',
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-location', {
                slidesPerView: 1,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /*Swiper carousel */
            var mySwiper = new Swiper('.mostviewed', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            /* tooltip */
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>
</body>

</html>
