<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    <!--
    <script async src="./sdk-assets/dist/umd/va-report-components.js"></script>
            -->
    <script async src="https://unpkg.com/@sassoftware/va-report-components@0.5/dist/umd/va-report-components.js"></script>

    <script src="https://unpkg.com/@webcomponents/custom-elements"></script>




    <style>


        html {
            background-color: #f0f0f0;
        }

        sas-report {
            width: 75%;
            height: 75%;
            --sas-report-padding: 10px;
            display: block;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Bank of SAS User Profile</title>
    <script>
        function CallIDGetStaticValues() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];



            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";

                document.getElementById("welcomeavatar").innerText = "Nikhil";

                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";

                document.getElementById("welcomeavatar").innerText = "Harshal";

                document.getElementById("acctype").innerText = "Savings Account";

            }

            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };
            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                open_market_offers = response.open_market_offers;
                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");

                    access_token = response.access_token;
                    console.log(access_token);

                    var settings = {
                        "url": Server + "" + open_market_offers,
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": phone }] }),
                    };
                    $.ajax(settings).done(function (response) {


                        var returnedData = JSON.parse(JSON.stringify(response.outputs));


                        for (let i in returnedData[0].value[1].data) {

                            str = returnedData[0].value[1].data[i][4];
                            console.log(str);
                            discount = returnedData[0].value[1].data[i][9];
                            tnc = returnedData[0].value[1].data[i][11];

                            var offer = returnedData[0].value[1].data[i][8];
                            console.log(offer);

                            if (str.match(/dominos/gi)) {
                                document.getElementById('img1id').src = "img/dominos.jpg";
                                document.getElementById("offer1id").innerText = offer;
                            }
                            if (str.match(/petrol/gi)) {
                                document.getElementById('img2id').src = "img/petrol.jpg";
                                document.getElementById("offer2id").innerText = offer;
                            }



                        };
                        console.log(returnedData[0].value[1].data[0]);
                    });
                });
            });

        };


    </script>
    <script>

        function showmappage() {

            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];




            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                open_market_offers = response.open_market_offers;
                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");

                    access_token = response.access_token;
                    console.log(access_token);
                    var settings = {
                        "url": "https://10.96.2.235/microanalyticScore/modules/cc_personalized/steps/execute",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": phone }] }),
                    };
                    $.ajax(settings).done(function (response) {
                        console.log(response);

                        var offercheck = JSON.stringify(response.outputs[3].value.trim());
                        console.log(offercheck);
                        if (offercheck.match(/0/gi)) {
                            window.location.href = "sorry.html";
                        }

                        var returnedData = JSON.parse(JSON.stringify(response.outputs[29]));
                        var words = returnedData.value.split(" ");
                        var j = 0;
                        var x = 0;

                        var url = "nearme.html?merchant=" + encodeURIComponent(words) + "&phone=" + encodeURIComponent(phone);
                        window.location.href = url;

                    });
                });
            });

        }

    </script>

    <script>
        function myoffer() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];


            var url = "categories.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };

        function userhome() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];


            var url = "user-profile.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };
        

        function aboutus() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];


            var url = "aboutus.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };



    </script>

</head>

<body class="color-theme-blue push-content-right theme-light" onload="CallIDGetStaticValues()">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="userhome(); return false" href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="myoffer(); return false" href="categories.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">Result</i> My Offers
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a onclick="showmappage(); return false" href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">About</i> Best Offers Near Me
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->
        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Admin</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->
        <!-- fullscreen menu start -->


        <!-- fullscreen menu ends -->
        <!-- page main start -->
        <div class="page ">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Bank of SAS
                    </a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="row mx-0 position-relative">
                        <div class="col my-4">
                            <a href="#" class="media user-column">
                                <div class="w-100">
                                    <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                </div>
                                <div class="media-body align-self-center ">
                                    <h5 class="text-white" id="welcomeavatar">BANK_USER <small>online <span class="status-online border bg-success"></span></small></h5>
                                    <p class="text-white">
                                        sasbankuser@sasbank.co.in
                                        <br> +91 8286447178
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">2</h3>
                            <p class="mt-0 mb-3 color-gray">Savings Account</p>
                        </div>
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">3</h3>
                            <p class="mt-0 mb-3 color-gray">Loan Account</p>
                        </div>
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">700</h3>
                            <p class="mt-0 mb-3 color-gray">Cibil Score</p>
                        </div>
                    </div>

                    <div class="carosel">
                        <div data-space-between="5" data-slides-per-view="auto" class="swiper-container swiper-init swipermultiple categories demo-swiper-auto mb-0 p-0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/account.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Account</p>
                                </div>
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/bill.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Bill Pay</p>
                                </div>
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/loans.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Loans</p>
                                </div>
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/services.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Services</p>
                                </div>
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/credit.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Credit Card</p>
                                </div>
                                <div class="swiper-slide">
                                    <a onclick="myoffer(); return false" href="categories.html" class="swiper-content-block ">
                                        <figure><img src="img/offer.png" width="100" height="100"></figure>
                                    </a>
                                    <p>My Offers</p>
                                </div>
                                <div class="swiper-slide">
                                    <a href="categories.html" class="swiper-content-block">
                                        <figure><img src="img/tickets.png" width="100" height="100"></figure>
                                    </a>
                                    <p>Book Tickets</p>
                                </div>

                            </div>
                        </div>
                    </div>




                    <h2 class="block-title color-dark">My Spend Analysis </h2>
                    <div id="vareport" style="height: 600px">
 

                            <iframe src="https://10.96.2.235/ah/hyperfinal2/myreport.html" marginheight="0" scrolling="yes" style=" height: 100%; border: none; width: 100%;">
                                </iframe>
                    </div>

                    <h2 class="block-title color-dark">Open Market Offers</h2>
                    <div class="carosel">
                        <div data-pagination='{"el": ".swiper-pagination"}' class="swiper-container swiper-init swipermultiple homepage-restaurant">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure><img id="img1id" src="img/restaurant2.jpg" alt=""></figure>
                                    <div class="block-slide">
                                        <div class="card card-data-item">
                                            <div class="card-body">
                                                <div class="media">
                                                    <a href="#" class="media-body">
                                                        <p>Exclusive Credit Card Discount</p>
                                                        <h5 id="offer1id"></h5>
                                                        <p>Dominos</p>
                                                    </a>
                                                    <div class="w-auto h-100">
                                                        <a class="like-heart color-red">
                                                            <i class="icon material-icons">favorite</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer pt-0">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <i class="material-icons text-warning">star</i>
                                                        <span class="post-seconds">4.9 <span>(254)</span></span>
                                                    </div>
                                                    <div class="col px-0">
                                                        <i class="material-icons text-grey">schedule</i>
                                                        <span class="post-seconds">20 <span>min</span></span>
                                                    </div>
                                                    <div class="col">
                                                        <i class="material-icons text-grey">monetization_on</i>
                                                        <span class="post-seconds">40 <span>$</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img id="img2id" src="img/restaurant3.jpg" alt=""></figure>
                                    <div class="block-slide">
                                        <div class="card card-data-item">
                                            <div class="card-body">
                                                <div class="media">
                                                    <a href="#" class="media-body">
                                                        <p>Exclusive Credit Card Discount</p>
                                                        <h5 id="offer2id">Paper Dhosa Sambhar </h5>
                                                        <p>HP Gas Station</p>
                                                    </a>
                                                    <div class="w-auto h-100">
                                                        <a class="like-heart color-red">
                                                            <i class="icon material-icons">favorite</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer pt-0">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <i class="material-icons text-warning">star</i>
                                                        <span class="post-seconds">4.2 <span>(208)</span></span>
                                                    </div>
                                                    <div class="col px-0">
                                                        <i class="material-icons text-grey">schedule</i>
                                                        <span class="post-seconds">20 <span>min</span></span>
                                                    </div>
                                                    <div class="col">
                                                        <i class="material-icons text-grey">monetization_on</i>
                                                        <span class="post-seconds">40 <span>$</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="img/restaurant4.jpg" alt=""></figure>
                                    <div class="block-slide">
                                        <div class="card card-data-item">
                                            <div class="card-body">
                                                <div class="media">
                                                    <a href="#" class="media-body">
                                                        <p>Indian</p>
                                                        <h5>Paper Dhosa Sambhar </h5>
                                                        <p>Dikki & Johns</p>
                                                    </a>
                                                    <div class="w-auto h-100">
                                                        <a class="like-heart color-red">
                                                            <i class="icon material-icons">favorite</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer pt-0">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <i class="material-icons text-warning">star</i>
                                                        <span class="post-seconds">4.9 <span>(254)</span></span>
                                                    </div>
                                                    <div class="col px-0">
                                                        <i class="material-icons text-grey">schedule</i>
                                                        <span class="post-seconds">20 <span>min</span></span>
                                                    </div>
                                                    <div class="col">
                                                        <i class="material-icons text-grey">monetization_on</i>
                                                        <span class="post-seconds">40 <span>$</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="img/restaurant1.jpg" alt=""></figure>
                                    <div class="block-slide">
                                        <div class="card card-data-item">
                                            <div class="card-body">
                                                <div class="media">
                                                    <a href="#" class="media-body">
                                                        <p>Indian</p>
                                                        <h5>Paper Dhosa Sambhar </h5>
                                                        <p>Dikki & Johns</p>
                                                    </a>
                                                    <div class="w-auto h-100">
                                                        <a class="like-heart color-red">
                                                            <i class="icon material-icons">favorite</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer pt-0">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <i class="material-icons text-warning">star</i>
                                                        <span class="post-seconds">4.9 <span>(254)</span></span>
                                                    </div>
                                                    <div class="col px-0">
                                                        <i class="material-icons text-grey">schedule</i>
                                                        <span class="post-seconds">20 <span>min</span></span>
                                                    </div>
                                                    <div class="col">
                                                        <i class="material-icons text-grey">monetization_on</i>
                                                        <span class="post-seconds">40 <span>$</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                                <div class="container d-flex justify-content-center">
                                                    <button type="button" onclick="showmappage()" class="z2 mr-2 btn btn-success rounded mb-2 text-center" style="border-radius: 10px">
View Offers Near me !!!                                                    </button>

                            </div>

                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col text-center">
                                Copyright @2020 BANK OF SAS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function () {
            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            var mySwiper2 = new Swiper('.demo-swiper-auto', {
                slidesPerView: 4,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
            var mySwiper3 = new Swiper('.homepage-restaurant', {
                slidesPerView: 1,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });


            /* tooltip */
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });

        });

    </script>

 

</body>


</html>
