/* ========================================================== *
/*!
 * MobileUX v1.0.0
 * Copyright 2018 by maxartkiller.com - by maxartkiller
 * Licence must be purchased before use. Buy it before use in any project
*/


/*---------------------------------------------------------

[Table of contents]

1. base layout css
2. sidebar css 
3. fullscreen menu 
4. modal box 
5. navigation menu
6. header css 
7. color scheme css
8. button css 
9. background css
10. dashboard swiper slider 
11. swiper css
12. List group css
13. card css
14. media css
15. media css
16. sparkline  chart toolti
17. avatar css
18. footer
19. login page
20. form control
21. tabs
22. Footer
23. iphone x updates
24. Scrolbar webkit css 
25. Media query css

---------------------------------------------------------*/


/* base layout css */

html,
body {
    height: 100%;
    overflow: hidden
}
body {
    font-size: 14px;
    color: #666666;
}
.wrapper {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden
}
.page {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.page-content {
    padding: 0;
    height: 100%;
    min-height: 100%;
    overflow-y: auto;
    position: relative;
}
header.fixed-header~.page-content {
    padding-top: 50px;
}
.content-sticky-footer {
    min-height: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    clear: both;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
}
.theme-dark h1,
.theme-dark h2,
.theme-dark h3,
.theme-dark h4,
.theme-dark h5,
.theme-dark h6 {
    color: #ffffff;
}
.no-bg {
    background: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -moz-box-shadow: none !important;
}
.no-bg:after {
    display: none
}
.theme-dark .border-top,
.theme-dark .border-bottom,
.theme-dark .border-left,
.theme-dark .border-right,
.theme-dark .border,
.theme-dark hr {
    border-color: #333333 !important;
}
.md .z2 {
    -ms-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12) !important;
    -moz-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12) !important;
    -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12) !important;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12) !important;
}
.text-normal {
    text-transform: none
}
.bg-none {
    background: none !important
}
.hljs {
    background: #f5f7ff;
    border: 1px dashed #8dacff;
}
.ios .max-demo-frame header {
    padding-top: 30px;
    height: 80px;
}
.ios .max-demo-frame .sidebar,
.ios .max-demo-frame .searchcontrol {
    padding-top: 30px;
}
.ios .max-demo-frame header.fixed-header~.page-content {
    padding-top: 80px;
}
.ios .max-demo-frame .login-logo {
    margin-top: 25%;
}
.no-shadow:after {
    display: none
}
.loader {
    height: 100%;
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: flex
}
.maxui-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.maxui-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.maxui-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.maxui-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.maxui-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.maxui-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.maxui-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.maxui-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.maxui-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.maxui-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.maxui-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.maxui-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.maxui-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.maxui-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.maxui-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.maxui-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.maxui-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.maxui-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.maxui-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* sidebar css */

.sidebar {
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    z-index: 9;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}
.sidebar-left {
    left: -300px;
}
.md .sidebar-left {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.sidebar-right {
    right: -300px;
}
.md .sidebar-right {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.menu-left-open .sidebar-left {
    left: 0;
}
.menu-right-open .sidebar-right {
    right: 0;
}
.menu-left-open .backdrop,
.menu-right-open .backdrop-right {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 5
}
.ios .menu-left-open .backdrop,
.ios .menu-right-open .backdrop-right {
    background: rgba(255, 255, 255, 0.5);
}
.push-content-right.menu-right-open .page {
    margin-left: -280px;
    -webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    -ms-transition: all ease 0.6s;
    z-index: 10;
}
.push-content-right.menu-right-open .backdrop-right {
    background: none;
    z-index: 11;
    left: -280px;
}
.push-content-left.menu-left-open .page {
    margin-left: 280px;
    -webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    -ms-transition: all ease 0.6s;
    z-index: 10;
}
.push-content-left.menu-left-open .backdrop {
    background: none;
    z-index: 11;
    left: 280px;
}
.profile-link {
    padding: 15px;
    color: #ffffff
}
.profile-link .media .media-body h5 {
    color: #ffffff;
}
.profile-link .media .media-body p {
    color: rgba(255, 255, 255, 0.7);
}

/* fullscreen menu */

.fullscreen-menu {
    background: #2196f3;
    color: #fff;
    text-align: center;
}
.fullscreen-menu a {
    color: #fff;
}
.closebutton {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    width: 40px;
    display: block;
    line-height: 40px;
    vertical-align: middle;
    text-align: center
}
.user-fullmenu figure {
    height: 80px;
    width: 80px;
    display: block;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    margin: 0% auto 5px auto;
}
.user-fullmenu figure img {
    margin-bottom: 0;
    width: 100%;
}
.user-fullmenu .media-content {
    display: block;
    width: 100%;
}
.user-fullmenu .media-content h6 {
    margin: 0;
    color: #ffffff;
}
.user-fullmenu .media-content h6 small {
    font-size: 14px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}
.fullscreen-menu .menulist {
    padding: 0;
}
.fullscreen-menu .menulist ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.fullscreen-menu .menulist ul li {
    width: 31.33%;
    display: inline-block;
    margin-bottom: 15px;
}
.fullscreen-menu .menulist ul li a {
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-size: 10px;
}
.fullscreen-menu .menulist ul li a .icon {
    background: rgba(255, 255, 255, 0.2);
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-radius: 50%;
    display: block;
    margin: 5px auto
}
.button.autowidthbtn {
    width: auto;
    display: inline-block;
    padding: 0 30px
}
.fullscreen-menu .menulist ul li a:hover .icon {
    background: rgba(255, 255, 255, 0.5);
}

/* modal box */

.modal-header {
    padding: 0.5em 1rem;
    border-bottom: 0
}
.popup-fullmenu .modal-dialog {
    display: flex;
    height: 100%;
    margin: 0 auto;
    align-items: center;
}
.popup-fullmenu .modal-content {
    border-radius: 0;
    max-height: 100%;
    height: 824px;
    overflow-y: auto;
}
.ios .modal-content > .background {
    border-radius: 4px 4px 0 0
}

/* navigation menu */

.navbar {
    width: 100%;
    display: block;
    padding: 0;
    margin: 0 0 10px 0;
}
.navbar .navbar-nav {
    width: 100%;
    display: block
}
.navbar .navbar-nav li {
    width: 100%;
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .navbar-nav li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .navbar-nav li .dropdown-menu {
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
}
.navbar .navbar-nav li a.dropdown-toggle::after {
    position: absolute;
    right: 15px;
    top: 24px;
}
.navbar .navbar-nav li a {
    width: 100%;
    display: block;
    line-height: 28px;
    padding: 10px 15px;
    font-size: 15px;
    color: #ffffff;
    vertical-align: middle
}
.navbar .navbar-nav li .dropdown-menu a {
    padding-left: 48px;
    color: rgba(255, 255, 255, 0.8);
}
.navbar .navbar-nav li a:hover,
.navbar .navbar-nav li a:focus {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.2);
}
.navbar .navbar-nav li a i {
    font-size: 20px;
    vertical-align: middle;
    width: 30px;
    text-align: left
}

/* header css */

header {
    position: relative;
    width: 100%;
    height: 50px;
    z-index: 6;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
}
.ios header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header > .right,
header > .left {
    width: auto;
    display: flex
}
header > .right a,
header > .left a {
    width: 50px;
    height: 50px;
    line-height: 44px;
    display: block;
    text-align: center;
}
header > .right a:hover,
header > .left a:hover {
    background: rgba(0, 0, 0, 0.1);
}
header > .right a i,
header > .left a i {
    display: inline-block;
    vertical-align: middle
}
header.fixed-header {
    position: absolute;
    top: 0;
    left: 0
}
.md header:after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    top: 100%;
    bottom: auto;
    height: 10px;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .3)), color-stop(40%, rgba(0, 0, 0, .1)), color-stop(50%, rgba(0, 0, 0, .05)), color-stop(80%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
}
.logo {
    width: auto;
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    line-height: 50px;
    font-weight: 600;
    vertical-align: middle
}
.logo:hover {
    text-decoration: none
}
.logo figure {
    width: auto;
    height: 50px;
    vertical-align: top;
    display: inline-block;
    margin: 0;
    margin-right: 5px;
}
.logo figure img {
    max-height: 32px;
    vertical-align: middle;
    margin-top: -5px
}

/* color scheme css */

header a {
    color: #ffffff
}
.ios .btn.gradient,
.ios .color-theme-blue .btn.gradient,
.md .color-theme-blue .btn.gradient,
.btn.gradient-blue,
.gradient-blue {
    background-image: -moz-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);
    color: #ffffff;
}
.ios .color-theme-red .btn.gradient,
.btn.gradient-red,
.md .color-theme-red .btn.gradient,
.gradient-red {
    background-image: -moz-linear-gradient( 63deg, rgb(244, 70, 94) 0%, rgb(244, 111, 70) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(244, 70, 94) 0%, rgb(244, 111, 70) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(244, 70, 94) 0%, rgb(244, 111, 70) 100%);
    color: #ffffff;
}
.ios .color-theme-green .btn.gradient,
.btn.gradient-green,
.md .color-theme-green .btn.gradient,
.gradient-green {
    background-image: -moz-linear-gradient( 63deg, rgb(0, 196, 115) 0%, rgb(29, 214, 111) 52%, rgb(58, 231, 107) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(0, 196, 115) 0%, rgb(29, 214, 111) 52%, rgb(58, 231, 107) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(0, 196, 115) 0%, rgb(29, 214, 111) 52%, rgb(58, 231, 107) 100%);
    color: #ffffff;
}
.ios .color-theme-pink .btn.gradient,
.btn.gradient-pink,
.md .color-theme-pink .btn.gradient,
.gradient-pink {
    background-image: -moz-linear-gradient( 63deg, rgb(227, 24, 172) 0%, rgb(239, 70, 194) 48%, rgb(251, 116, 215) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(227, 24, 172) 0%, rgb(239, 70, 194) 48%, rgb(251, 116, 215) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(227, 24, 172) 0%, rgb(239, 70, 194) 48%, rgb(251, 116, 215) 100%);
    color: #ffffff;
}
.ios .color-theme-yellow .btn.gradient,
.btn.gradient-yellow,
.md .color-theme-yellow .btn.gradient,
.gradient-yellow {
    background-image: -moz-linear-gradient( 63deg, rgb(247, 146, 47) 0%, rgb(251, 169, 24) 48%, rgb(255, 192, 0) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(247, 146, 47) 0%, rgb(251, 169, 24) 48%, rgb(255, 192, 0) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(247, 146, 47) 0%, rgb(251, 169, 24) 48%, rgb(255, 192, 0) 100%);
    color: #ffffff;
}
.ios .color-theme-orange .btn.gradient,
.btn.gradient-orange,
.md .color-theme-orange .btn.gradient,
.gradient-orange {
    background-image: -moz-linear-gradient( 63deg, rgb(255, 132, 0) 0%, rgb(255, 176, 62) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(255, 132, 0) 0%, rgb(255, 176, 62) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(255, 132, 0) 0%, rgb(255, 176, 62) 100%);
    color: #ffffff;
}
.ios .color-theme-gray .btn.gradient,
.btn.gradient-gray,
.md .color-theme-gray .btn.gradient,
.gradient-gray {
    background-image: -moz-linear-gradient( 63deg, rgb(165, 161, 170) 0%, rgb(207, 206, 207) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(165, 161, 170) 0%, rgb(207, 206, 207) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(165, 161, 170) 0%, rgb(207, 206, 207) 100%);
    color: #ffffff;
}
.ios .color-theme-black .btn.gradient,
.btn.gradient-black,
.md .color-theme-black .btn.gradient,
.gradient-black {
    background-image: -moz-linear-gradient( 63deg, rgb(27, 26, 26) 0%, rgb(0, 48, 79) 100%);
    background-image: -webkit-linear-gradient( 63deg, rgb(27, 26, 26) 0%, rgb(0, 48, 79) 100%);
    background-image: -ms-linear-gradient( 63deg, rgb(27, 26, 26) 0%, rgb(0, 48, 79) 100%);
    color: #ffffff;
}
.color-theme-red .background {
    background: #e2223c;
}
.ios .color-theme-red .sidebar,
.ios .color-theme-red .fullscreen-menu,
.md .color-theme-red .sidebar,
.md .color-theme-red .fullscreen-menu,
.md .color-theme-red header,
.color-theme-red .circle-background:before {
    background: #f4465e;
}
.ios .color-theme-red header {
    color: #f4465e;
    background: #ffffff
}
.ios .color-theme-red header a,
.ios .color-theme-red header .logo,
.ios .color-theme-red .nav-tabs .nav-item .nav-link.active,
.color-theme-red .block-title,
.color-theme-red .tabber-bottom .nav-tabs .nav-link.active {
    color: #f4465e !important;
}
.color-theme-green .background {
    background: #009f5d;
}
.ios .color-theme-green .sidebar,
.ios .color-theme-green .fullscreen-menu,
.md .color-theme-green .sidebar,
.md .color-theme-green .fullscreen-menu,
.md .color-theme-green header,
.color-theme-green .circle-background:before {
    background: #00c473;
}
.ios .color-theme-green header {
    color: #00c473;
    background: #ffffff
}
.ios .color-theme-green header a,
.ios .color-theme-green header .logo,
.ios .color-theme-green .nav-tabs .nav-item .nav-link.active,
.color-theme-green .block-title,
.color-theme-green .tabber-bottom .nav-tabs .nav-link.active {
    color: #00c473 !important;
}
.color-theme-blue .background {
    background: #0366cb;
}
.ios .color-theme-blue .sidebar,
.ios .color-theme-blue .fullscreen-menu,
.md .color-theme-blue .sidebar,
.md .color-theme-blue .fullscreen-menu,
.md .color-theme-blue header,
.color-theme-blue .circle-background:before {
    background: #1283f6;
}
.ios .color-theme-blue header {
    color: #1283f6;
    background: #ffffff
}
.ios .color-theme-blue header a,
.ios .color-theme-blue header .logo,
.ios .color-theme-blue .nav-tabs .nav-item .nav-link.active,
.color-theme-blue .block-title,
.color-theme-blue .tabber-bottom .nav-tabs .nav-link.active {
    color: #1283f6 !important;
}
.color-theme-pink .background {
    background: #de40b4;
}
.ios .color-theme-pink .sidebar,
.ios .color-theme-pink .fullscreen-menu,
.md .color-theme-pink .sidebar,
.md .color-theme-pink .fullscreen-menu,
.md .color-theme-pink header,
.color-theme-pink .circle-background:before {
    background: #fb74d7;
}
.ios .color-theme-pink header {
    color: #fb74d7;
    background: #ffffff
}
.ios .color-theme-pink header a,
.ios .color-theme-pink header .logo,
.ios .color-theme-pink .nav-tabs .nav-item .nav-link.active,
.color-theme-pink .block-title,
.color-theme-pink .tabber-bottom .nav-tabs .nav-link.active {
    color: #fb74d7 !important;
}
.color-theme-yellow .background {
    background: #e28200;
}
.ios .color-theme-yellow .sidebar,
.ios .color-theme-yellow .fullscreen-menu,
.md .color-theme-yellow .sidebar,
.md .color-theme-yellow .fullscreen-menu,
.md .color-theme-yellow header,
.color-theme-yellow .circle-background:before {
    background: #ffc000;
}
.ios .color-theme-yellow header {
    color: #ffc000;
    background: #ffffff
}
.ios .color-theme-yellow header a,
.ios .color-theme-yellow header .logo,
.ios .color-theme-yellow .nav-tabs .nav-item .nav-link.active,
.color-theme-yellow .block-title,
.color-theme-yellow .tabber-bottom .nav-tabs .nav-link.active {
    color: #ffc000 !important;
}
.color-theme-orange .background {
    background: #e07400;
}
.ios .color-theme-orange .sidebar,
.ios .color-theme-orange .fullscreen-menu,
.md .color-theme-orange .sidebar,
.md .color-theme-orange .fullscreen-menu,
.md .color-theme-orange header,
.color-theme-orange .circle-background:before {
    background: #ff8400;
}
.ios .color-theme-orange header {
    color: #ff8400;
    background: #ffffff
}
.ios .color-theme-orange header a,
.ios .color-theme-orange header .logo,
.ios .color-theme-orange .nav-tabs .nav-item .nav-link.active,
.color-theme-orange .block-title,
.color-theme-orange .tabber-bottom .nav-tabs .nav-link.active {
    color: #ff8400 !important;
}
.color-theme-gray .background {
    background: #7c7486;
}
.ios .color-theme-gray .sidebar,
.ios .color-theme-gray .fullscreen-menu,
.md .color-theme-gray .sidebar,
.md .color-theme-gray .fullscreen-menu,
.md .color-theme-gray header,
.color-theme-gray .circle-background:before {
    background: #a5a1aa;
}
.ios .color-theme-gray header {
    color: #a5a1aa;
    background: #ffffff
}
.ios .color-theme-gray header a,
.ios .color-theme-gray header .logo,
.ios .color-theme-gray .nav-tabs .nav-item .nav-link.active,
.color-theme-gray .block-title,
.color-theme-gray .tabber-bottom .nav-tabs .nav-link.active {
    color: #a5a1aa !important;
}
.color-theme-black .background {
    background: #000000;
}
.color-dark.background {
    background: #000000;
}
.color-dark.background img {
    opacity: 0.5
}
.ios .color-theme-black .sidebar,
.ios .color-theme-black .fullscreen-menu,
.md .color-theme-black .sidebar,
.md .color-theme-black .fullscreen-menu,
.md .color-theme-black header,
.color-theme-black .circle-background:before {
    background: #000000;
}
.ios .color-theme-black header {
    color: #000000;
    background: #ffffff
}
.ios .color-theme-black header a,
.ios .color-theme-black header .logo,
.ios .color-theme-black .nav-tabs .nav-item .nav-link.active,
.color-theme-black .block-title,
.color-theme-black .tabber-bottom .nav-tabs .nav-link.active {
    color: #000000 !important;
}
body.theme-dark {
    background: #000000;
    color: #dddddd
}
.md body.theme-dark .block-title,
.ios body.theme-dark .block-title {
    color: #ffffff
}
.theme-dark .swiper-slide,
.theme-dark .list .item-title,
.theme-dark .post-seconds {
    color: #ffffff
}
.theme-dark .list .item-subtitle,
.theme-dark .title-small-carousel+p {
    color: #aaaaaa;
}
.theme-dark .block-footer,
.theme-dark .block-header,
.theme-dark .block-title {
    color: #bbbbbb;
}
.theme-dark .card {
    background-color: #333;
}
.theme-dark .card.card-data-item {
    border: 1px solid #dddddd38;
}
.theme-dark .card-footer,
.theme-dark .card-header {
    border-color: rgba(255, 255, 255, 0.06);
}
.theme-dark hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .swiper-pagination-bullet {
    background: #fff;
    opacity: .3;
}
.theme-dark .swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}
.theme-dark .list ul:before,
.theme-dark ul:before,
.theme-dark .item-inner:after,
.theme-dark .list ul:after,
.list .theme-dark ul:after {
    background-color: #666666 !important;
}
.ios .theme-dark .swiper-pagination-bullet {
    background: #ffffff
}
.theme-dark .swiper-content-block {
    border: 0px solid #ccc;
    background: #333333;
}
.md .theme-dark .swiper-content-block,
.ios .theme-dark .swiper-content-block {
    border: 1px solid #414142;
}
.theme-dark .footer,
.md .theme-dark .block.footer,
.ios .theme-dark .block.footer {
    background: rgba(232, 234, 243, 0.15);
    color: #ffffff
}
.theme-dark .footer a,
.md .theme-dark .block.footer a,
.ios .theme-dark .block.footer a,
.theme-dark .footer a i,
.md .theme-dark .block.footer a i,
.ios .theme-dark .block.footer a i {
    color: #ffffff
}
.theme-dark .footer.dark,
.md .theme-dark .block.footer.dark,
.ios .theme-dark .block.footer.dark {
    background: rgba(255, 255, 255, 0.3);
}
.theme-dark .footer-m {
    background-color: #171717;
}
.theme-dark .form-control {
    color: #ffffff;
}
.theme-dark .form-control::placeholder {
    color: rgba(255, 255, 255, 0.3);
}
.theme-dark .login-input-content {
    background: #333333;
}
.theme-dark .modal-content {
    background: #000000;
}
.block-title.color-dark {
    color: #000000 !important
}
.theme-dark .block-title.color-dark {
    color: #ffffff !important
}

/* button css */

.btn {
    text-transform: uppercase;
    border-radius: 0;
    line-height: 36px;
    font-size: 14px;
    font-weight: 500;
    padding: .375rem 1.5rem;
}
.ios .btn {
    border-radius: 4px !important;
}
.ios .btn-group .btn {
    border-radius: 0px !important;
}
.ios .btn-group .btn:first-child {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.ios .btn-group .btn:last-child {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
.ios .btn-group.btn-group-vertical .btn {
    border-radius: 0 !important;
}
.ios .btn-group.btn-group-vertical .btn:first-child {
    border-radius: 4px 4px 0 0px !important;
}
.ios .btn-group.btn-group-vertical .btn:last-child {
    border-radius: 0 0px 4px 4px !important;
}
.ios .btn-group > .btn-group .btn:first-child {
    border-radius: 0 4px 4px 0 !important;
}
.ios .btn-group > .btn-group .btn:first-child {
    border-radius: 0 4px 4px 0 !important;
}
.ios .btn.dropdown-toggle,
.ios .btn-group .btn.dropdown-toggle {
    border-radius: 4px !important;
    border-radius: 4px !important;
}
.ios .btn+.btn.dropdown-toggle,
.ios .btn-group .btn+.btn.dropdown-toggle {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
.btn-block {
    padding: .375rem 0.5rem;
}
.btn.rounded {
    border-radius: 30px !important;
}
.btn-sm {
    line-height: 30px;
    font-size: 12px;
    padding: .1rem 1rem;
}
.btn-lg {
    text-transform: uppercase;
    border-radius: 0;
    line-height: 44px;
    font-size: 16px;
    font-weight: 500;
    padding: .4rem 1.5rem;
}
.sq-btn {
    padding: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center
}
.btn i {
    vertical-align: middle;
    margin-top: -3px
}
.btn-outline-white {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: #ffffff;
}
.btn-outline-white:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}
.md .btn.gradient {
    -moz-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
    -ms-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
    -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
}
.btn-group-lg>.btn,
.btn-lg {
    border-radius: 0
}
.btn-group-sm>.btn,
.btn-sm {
    border-radius: 0
}

/* background css */

.background {
    background: #2196f3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box
}
.background img {
    opacity: 0.2;
    width: 100%;
    top: 0;
    border: 0;
    min-height: 100%
}
.background+div {
    z-index: 1;
    position: relative
}
.background.bg-225 {
    height: 225px;
}
.background.bg-170 {
    height: 170px;
}
.background.bg-125 {
    height: 65px;
}
.title-background {
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    margin: 25px auto;
}
.title-background small {
    font-size: 15px;
    font-weight: 300
}
.full-screen-background {
    width: 100%;
    height: 100%;
    min-height: 200px;
    overflow: hidden;
    position: relative;
}
.full-screen-background img {
    width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.circle-background:before {
    content: "";
    height: 280px;
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    border-radius: 0 0 50% 50%;
}

/* dashboard swiper slider  */

.demo-swiper {
    width: 100%;
    height: 550px;
}
.swiper-slide {
    font-size: 22px;
    font-weight: 300;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    color: #999999;
    box-sizing: border-box;
    background: none;
    padding: 15px;
    background-size: cover;
}
.swiper-content-block {
    border: 0px solid #ccc;
    background: #ffffff;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 15px;
}
.md .swiper-content-block {
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
}
.swiper-content-block img {
    border-radius: 8px;
    max-width: 100%;
    float: left
}
.ios .swiper-content-block {
    border: 1px solid #dddddd;
}
.swipermultiple {
    margin: 0px 0 35px;
    font-size: 18px;
    height: auto;
}
.swipermultiple.demo-swiper-multiple-auto .swiper-slide {
    width: 85%;
}
.swipermultiple.demo-swiper-multiple-auto .swiper-slide:nth-child(2n) {
    width: 70%;
}
.swipermultiple.demo-swiper-multiple-auto .swiper-slide:nth-child(3n) {
    width: 30%;
}
.swipermultiple {
    padding-bottom: 20px;
}
.swipermultiple.no-pagination {
    padding-bottom: 0px;
    margin-bottom: 10px
}
.swipermultiple .swiper-pagination-bullets,
.swipermultiple .swiper-pagination-custom,
.swipermultiple .swiper-pagination-fraction {
    bottom: -5px;
}
.title-small-carousel {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400
}
.title-small-carousel+p {
    margin: 0;
    font-size: 11px;
    line-height: 14px;
    color: #999999
}
.title-number-carousel {
    font-size: 18px;
    margin: 10px 0 0 0;
    display: inline-block;
    float: left;
    color: #666666
}
.gauge {
    float: right;
    margin-top: 10px;
    line-height: 20px;
}
.md .block-title,
.ios .block-title {
    margin: 30px 15px 20px 15px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .54);
    line-height: 16px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

/* swiper css */

.demo-swiper-gallery-top {
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
demo-swiper-gallery-top .swiper-slide {
    background-size: cover;
    background-position: center;
}
.gallery-top {
    height: 80%;
    width: 100%;
}
.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}
.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.demo-swiper-parallax .swiper-parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.demo-swiper-parallax .swiper-slide {
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
}
.demo-swiper-parallax .swiper-slide .swiper-slide-title {
    font-size: 24px;
    color: #ffffff
}
.demo-swiper-parallax .swiper-slide .swiper-slide-subtitle {
    font-size: 20px;
    color: #ffffff
}
.demo-swiper-parallax .swiper-slide p {
    font-size: 16px;
    color: #ffffff
}
.swiper-lazy {
    max-width: 100%;
    min-height: 100%
}
.swiper-container-horizontal>.swiper-pagination-progressbar,
.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    height: 6px;
}

/* List group css */

.list-group-item {
    border-width: 1px 0 1px 0;
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, .06);
}
.list-group-item:last-child,
.list-group-item:first-child {
    border-radius: 0rem;
}
.status-online {
    width: 8px;
    height: 8px;
    vertical-align: middle;
    display: inline-block;
    border-radius: 5px;
}
a:hover {
    text-decoration: none
}
.theme-dark .list-group-item {
    background-color: #222222;
    border: 1px solid #333333;
}

/* card  */

.card {
    margin-bottom: 15px
}
.md .card {
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 10px;
}
.md.card-footer,
.md .card-header {
    border-radius: 10px 10px 0 0;
}
.md .card .card-body {
    padding: 10px 15px;
}
.card .card-body {
    z-index: 1
}
.card-footer,
.card-header {
    background: none;
    padding: 10px 15px;
    z-index: 2;
    border-color: rgba(0, 0, 0, .06)
}
.card-footer i {
    font-size: 16px;
    vertical-align: middle;
    color: #999999
}
.card-footer {
    line-height: 30px;
    color: #000000
}
.card-footer .post-seconds {
    font-size: 15px;
    vertical-align: middle;
    font-weight: 500
}
.card-footer .post-seconds span {
    font-size: 14px;
    color: #999999;
    font-weight: 300
}
.card-title {
    margin: .3rem 0;
    font-size: 1.2em
}

/* media css */

.icon {
    font-size: 22px;
}
.icon-2x {
    font-size: 40px;
    line-height: 40px;
    vertical-align: middle
}
.icon-3x {
    font-size: 50px;
    line-height: 50px;
    vertical-align: middle
}
.icon-4x {
    font-size: 70px;
    line-height: 70px;
    vertical-align: middle
}

/* media css */

.media .media-body h5 {
    color: #000000;
    margin: 0;
    font-size: 16px;
}
.theme-dark .media .media-body h5 {
    color: #ffffff;
}
.media .media-body p {
    color: #666666;
    margin: 0;
    font-size: 14px;
}
.theme-dark .media .media-body p {
    color: rgba(255, 255, 255, 0.6);
}
.effort-time {
    line-height: 20px;
    vertical-align: middle;
    margin-bottom: 10px;
    display: block;
    text-align: right
}
.effort-time i {
    line-height: 20px;
    vertical-align: middle
}

/* sparkline  chart tooltip*/

.jqstooltip {
    height: auto!important;
    width: auto !important;
    display: block;
    padding: 6px;
    color: #222222 !important;
    background: rgb(255, 255, 255) !important;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.jqstooltip .jqsfield,
.jqstooltip .jqsfield span {
    color: #222222 !important;
}

/* avatar css */

.avatar {
    border-radius: 50%;
    margin: 0;
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
}
.avatar img {
    width: 100%;
    vertical-align: top
}
.avatar.avatar-30 {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.avatar.avatar-40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.avatar.avatar-120 {
    width: 120px;
    height: 120px;
    line-height: 120px;
}
.userlist_large {
    position: relative;
    padding: 15px;
}
.userlist_large .media {
    flex-flow: column;
    text-align: center;
    position: relative;
}
.userlist_large .media figure {
    margin: 0 auto;
}
.userblock-ht {
    height: 170px;
}

/* footer */

.footer-wrapper {
    width: 100%;
    display: block;
    position: relative;
    left: 0;
}
.fixed-footer .footer-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.fixed-footer .page-content {
    padding-bottom: 100px;
}
.footer {
    line-height: 40px;
    vertical-align: middle;
    padding: 5px 0px;
    width: 100%;
    background: #e8eaf3;
    color: #666666
}
.footer.dark {
    color: #ffffff;
    background: #a8aab9;
}
.social {
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    vertical-align: middle
}
.social img {
    vertical-align: top;
    max-width: 100%;
    border: 0
}

/* login page */

.login-logo {
    width: 75px;
    height: auto;
    margin-top: 15%;
}
.login-title {
    font-size: 50px;
    margin-top: 5px;
    line-height: 50px;
    color: #ffffff;
    font-weight: 600;
}
.login-title small {
    font-size: 30px;
    font-weight: 300
}
.login-input-content {
    background: #ffffff;
    z-index: 1;
    position: relative
}
.ios .login-input-content {
    margin-bottom: 10px;
}
.ios .login-tabs + .tab-content .login-input-content {
    border-radius: 4px;
    padding: 10px;
}
.ios .modal-content .login-input-content {
    border-radius: 0px;
    padding: 0px !important;
    margin-bottom: 15px;
}
.ios .login-input-content .input-group,
.ios .login-input-content .form-group {
    margin-bottom: 15px
}
.ios .login-input-content .input-group:last-child,
.ios .login-input-content .form-group:last-child {
    margin-bottom: 0px
}
.md .login-input-content {
    -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12)!important;
}
.login-input-content .input-group-append,
.login-input-content .input-group-append .input-group-text,
.login-input-content .input-group-prepend,
.login-input-content .input-group-prepend .input-group-text {
    background: none
}
.md .input-group {
    border: 0;
    border-radius: 0;
}
.md .input-group-append,
.md .input-group-append .input-group-text,
.md .input-group-prepend,
.md .input-group-prepend .input-group-text {
    border-radius: 0;
    border: 0;
    color: #888888;
}
.verification {
    padding: 20% 16% 0% 16%
}

/* form control  */

.form-control {
    padding: 10px .75rem;
    font-size: 16px;
    background: none;
    min-height: 50px;
    line-height: 30px;
}
.md .form-control {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.form-control:focus {
    box-shadow: none;
    border-color: #80bdff;
    background: none
}
.form-control.text-white::placeholder {
    color: rgba(255, 255, 255, 0.5)
}
.searchcontrol {
    background: #ffffff;
    width: 0;
    overflow: hidden;
    transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    position: fixed;
    right: 0;
    top: 0;
    opacity: 0;
    z-index: 8;
}
.theme-dark .searchcontrol {
    background: #333333
}
.searchcontrol .input-group {
    min-width: 250px
}
.searchcontrol.active {
    width: 100%;
    opacity: 1
}
.page-content .searchcontrol {
    position: relative;
    width: 100%;
    opacity: 1;
    overflow: visible;
    z-index: 0
}
.md .page-content .searchcontrol:after {
    content: '';
    position: absolute;
    right: 0;
    opacity: 0.5;
    width: 100%;
    top: 100%;
    bottom: auto;
    height: 10px;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .3)), color-stop(40%, rgba(0, 0, 0, .1)), color-stop(50%, rgba(0, 0, 0, .05)), color-stop(80%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
}
.md .form-group label {
    margin-bottom: 0
}

/* tabs */

.nav-tabs {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex
}
.ios .nav-tabs {
    background: #ffffff;
    border-radius: 4px;
    margin-bottom: 10px;
}
.ios .login-tabs.nav-tabs {
    margin-bottom: 0;
    border-radius: 4px 4px 0 0;
}
.ios .login-tabs.nav-tabs + .tab-content .login-input-content {
    border-radius: 0 0 4px 4px;
}
.nav-tabs .nav-item {
    border: 0;
    margin-bottom: -2px;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    text-align: center
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: transparent;
}
.nav-tabs .nav-item .nav-link {
    border: 0;
    opacity: 0.6;
    padding: 5px 10px;
    line-height: 30px;
    border-radius: 0;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    color: #222222;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 38px;
    font-weight: 500;
}
.ios .nav-tabs .nav-item .nav-link {
    color: #999999 !important
}
.theme-dark .nav-tabs .nav-item .nav-link {
    color: #ffffff
}
.nav-tabs .nav-item .nav-link.active {
    background: none;
    border: 0;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    opacity: 1;
    line-height: 34px;
}
.ios .nav-tabs .nav-item .nav-link.active {
    border: 0;
    line-height: 38px;
}

/* iphone x updates css */

body .wrapper .page > header {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
body .wrapper .page-content {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
body .wrapper .sidebar-left {
    padding-left: env(safe-area-inset-left);
}
body .wrapper .sidebar-right {
    padding-left: env(safe-area-inset-right);
}
body .wrapper .page .footer {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

/* search block */

.clearfix {
    clear: both
}
.md .searchshadow {
    border-radius: 7px !important;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    overflow: hidden;
}
.md .searchshadow .form-control {
    border-bottom: 0
}

/* Image left details right overlay */

.image-left-below {
    position: relative;
    width: 100%;
    display: flex;
    text-align: left;
    margin: 10px 0
}
.image-left-below .swiper-content-block {
    position: absolute;
    height: auto;
    top: 22px;
    right: 0;
    width: 50%;
}
.image-left-wrap {
    width: 80%;
    height: 200px;
    border-radius: 7px;
    overflow: hidden;
    margin: 0
}
.image-left-wrap img {
    width: 100%;
    min-height: 100%
}
.ios .media .like-heart,
.md .media .like-heart,
.like-heart {
    height: 24px;
    width: 24px;
    line-height: 24px;
    vertical-align: middle;
    border-radius: 50%;
    text-align: center;
    background: #e5e5e5;
    position: absolute;
    border: 0;
    padding: 0;
    right: 10px;
    top: 10px;
}
.ios .media .like-heart,
.md .media .like-heart {
    margin-top: 8px;
}
.ios .media .like-heart i,
.md .media .like-heart i,
.like-heart i {
    font-size: 16px;
    line-height: 24px;
    color: #f44336;
}
.image-left-below .swiper-content-block.right-block {
    position: absolute
}
.right-block {
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.right-block p {
    line-height: 16px;
    margin: 0;
    font-size: 14px;
    margin-bottom: 5px;
}
.right-block h2 {
    font-size: 20px;
    margin: 0;
    line-height: 28px;
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.right-block h3 {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    display: inline-block;
    margin-top: 10px;
    width: 100%
}
.right-block h3 small {
    font-size: 14px;
    font-weight: 300;
    color: #888888
}
.right-block a {
    display: block;
    font-size: 14px;
}
.image-left-wrap.smalls {
    width: 65px;
    height: 40px;
    border-radius: 3px;
    overflow: hidden;
    margin: 0;
}
.image-left-wrap.smalls img {
    width: 100%;
    min-height: 100%
}

/* location details*/

.swiper-location-carousel,
.swiper-location {
    position: relative;
    z-index: 0
}
.swiper-location .swiper-slide {
    padding: 0;
    border: 0;
}
.swiper-location .swiper-slide img {
    width: 100%;
}
.swiper-location .swiper-pagination-bullets,
.swiper-location .swiper-pagination-custom,
.swiper-location .swiper-pagination-fraction {
    bottom: auto;
    top: 10px;
}
.detailblock-top {
    margin-top: -50px !important;
    z-index: 2
}
.location-ammenities .list-group {
    display: block
}
.location-ammenities .media .item-media {
    width: 24px;
    min-width: 24px;
    line-height: 40px;
}
.location-ammenities .media .item-media img {
    width: 100%;
    vertical-align: middle
}
.location-ammenities li {
    width: 50%;
    float: left
}
.location-ammenities li:nth-child(2n) {
    border-left: 0
}
.map {
    width: 100%
}
.friend-visited + div,
.friend-visited {
    width: auto !important;
    margin-top: 15px;
}
.friend-visited .avatar {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 0
}
.friend-visited + div p {
    font-size: 10px;
    margin-bottom: 0;
    margin-top: 5px;
    color: #666666
}
.rating {
    width: 18px;
    font-size: 18px;
    vertical-align: middle
}
.user-column {
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    text-align: center;
}
.user-column .item-inner {
    padding-right: 0;
    margin: 0;
    text-align: center
}
.user-column .item-inner > div {
    width: 100%
}

/* restaurant css */

.homepage-restaurant {
    margin-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.homepage-restaurant .swiper-wrapper .block-slide {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    padding: 0px 30px 25px 30px;
}
.homepage-restaurant .swiper-wrapper .swiper-slide figure {
    width: 100%;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
}
.featured-restaurant .swiper-wrapper .swiper-slide figure {
    width: 100%;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    height: 150px;
}
.homepage-restaurant .swiper-wrapper .swiper-slide figure + div .card {
    margin: 0
}
.homepage-restaurant .swiper-wrapper .swiper-slide figure img {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}
.featured-restaurant .swiper-wrapper .swiper-slide figure img {
    width: 100%;
    min-height: 100%;
    vertical-align: top;
}
.featured-restaurant .swiper-wrapper .swiper-slide {
    width: 80%;
    padding: 0
}
.categories {
    margin-bottom: 15px;
}
.categories .swiper-wrapper .swiper-slide {
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    width: 85px;
    padding: 0 5px;
}
.categories .swiper-wrapper .swiper-slide .swiper-content-block {
    padding: 0px;
    width: 100%
}
.categories .swiper-wrapper .swiper-slide .swiper-content-block figure {
    padding: 0;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%
}
.categories .swiper-wrapper .swiper-slide p {
    font-size: 12px;
    margin: 10px 0 0 0;
}
.categories-banner {
    width: 100%;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    height: 170px;
}
.categories-banner img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.categories-banner figcaption {
    position: absolute;
    width: 100%;
    top: 30%;
    font-size: 30px;
    text-align: center;
    left: 0;
    color: #ffffff;
}
.square-40 {
    height: 40px;
    width: 40px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
}
.square-40 img {
    min-width: 100%;
    max-height: 100%;
    vertical-align: top
}
.square-60 {
    height: 60px;
    width: 60px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
}
.square-60 img {
    min-width: 100%;
    max-height: 100%;
    vertical-align: top
}
.square-50x80 {
    height: 50px;
    width: 100px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
}
.square-50x80 iframe {
    width: 100%;
    height: 100%;
}
.topmost * {
    line-height: 20px;
}
.toolbar.light {
    background: #ffffff !important;
}
.ios .toolbar.light {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    height: 60px
}
.ios .toolbar.light .toolbar-inner {
    padding: 5px 8px;
}
.toolbar.light a.tab-link,
.toolbar.light.tabbar-labels a.tab-link {
    color: rgba(0, 0, 0, 0.5)
}
.md .messagebar.light:after,
.md .toolbar-bottom-md.light:after {
    content: '';
    opacity: 0.5
}
.w-100 {
    width: 100%;
}
.distance {
    font-size: 14px;
    width: 85px;
    height: 85px;
    text-align: center;
    padding: 10px;
    color: #999999;
    margin: 0 auto;
    background: #ffffff;
    margin-top: -40px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
}
.distance i.icon {
    font-size: 40px;
    color: #000000;
}
.card.cart-block {
    margin: 0;
    margin-top: 40px;
}
.card.cart-block .like-heart {
    top: 0;
    right: 0;
    position: relative;
    margin-top: 0;
    display: inline-block;
}

/* tabber */

.tabber {
    padding: 0;
    z-index: 9;
    width: 100%;
    left: 0;
}
.tabber-bottom {
    position: absolute;
    bottom: 0px;
    overflow: hidden;
    padding-top: 10px;
    left: 0;
}
.ios .tabber-bottom {
    border-top: 1px solid #dddddd;
}
.tabber-bottom .nav-tabs {
    background: #ffffff;
    width: 100%;
    left: 0;
    margin-bottom: 0;
    border-bottom: 0
}
.tabber-bottom:after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    top: 0px;
    height: 10px;
    pointer-events: none;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .3)), color-stop(40%, rgba(0, 0, 0, .1)), color-stop(50%, rgba(0, 0, 0, .05)), color-stop(80%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.5;
}
.tabber-bottom .nav-tabs .nav-link {
    height: 60px;
    color: #999999;
}
.tabber-bottom + .tab-content {
    padding-bottom: 60px;
}
.tabber-bottom .nav-tabs .nav-link i {
    display: block;
    text-align: center;
    height: 22px;
}
.tabber-bottom .nav-tabs .nav-link .badge {
    position: absolute;
    background: red;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 10px;
}
.tab-content.h-100 .tab-pane {
    height: 100%;
    overflow-y: auto
}

/* Scrolbar webkit css */

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
@media screen and (max-width:350px) {
    header > .right a,
    header > .left a,
    header,
    .logo figure {
        height: 44px;
        line-height: 44px;
    }
    header > .right a,
    header > .left a {
        width: 44px;
    }
    header.fixed-header~.page-content {
        padding-top: 44px;
    }
    .logo {
        line-height: 44px;
        font-size: 15px;
        vertical-align: top
    }
    .login-title {
        font-size: 44px;
        line-height: 44px;
    }
    .navbar .navbar-nav li a {
        padding: 5px 15px
    }
    .navbar .navbar-nav li a.dropdown-toggle::after {
        top: 18px;
    }
    .btn {
        line-height: 34px;
        font-size: 13px;
        padding: 5px 1.5rem;
    }
    .sq-btn {
        padding: 0;
        height: 44px;
        width: 44px;
        line-height: 42px;
        text-align: center
    }
    .btn-block {
        padding: 5px 0.5rem;
    }
    .form-control {
        padding: 5px .75rem;
        font-size: 15px;
        min-height: 44px;
    }
    .sidebar {
        width: 250px;
    }
    .push-content-left.menu-left-open .page {
        margin-left: 250px;
    }
    .push-content-right.menu-right-open .page {
        margin-left: -250px;
    }
    .card-footer .post-seconds {
        font-size: 12px;
        vertical-align: middle
    }
    .avatar.avatar-120 {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }
}
