﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Bank of SAS</title>
   <script>
       function login() {
           var phone = document.getElementById('phone').value

           var url = "user_profile.html?phone=" + encodeURIComponent(phone);
           window.location.href = url;
       };

   </script>
</head>

<body class="color-theme-yellow">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- page main start -->
        <div class="page">
            <div class="page-content h-100 ">
                <div class="background color-dark"><img src="img/background.png" alt=""></div>
                <div class="row mx-0">
                    <div class="col">
                        <img src="img/saslogo.png" alt="" class="login-logo">
                        <h1 class="login-title"><small>Welcome to,</small><br>The Bank of SAS</h1>
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="col">
                        <ul class="nav nav-tabs login-tabs mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link border-white text-white active show" data-toggle="tab" href="#signin" role="tab" aria-selected="true">Sign in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-white text-white" data-toggle="tab" href="#signup" role="tab" aria-selected="false">Sign Up</a>
                            </li>
                        </ul>
                        <!-- tabs content start here -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="signin" role="tabpanel">
                                <div class="login-input-content">
                                   <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">person</i></span>
                                        </div>
                                        <input type="number" id="phone" class="form-control" placeholder="Phone Number" aria-label="Username">
                                    </div>
                                    
                                </div>
                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col-6">
                                        <a onclick="login(); return false" href="index.html" class="btn btn-block gradient border-0 z-3">Sign in</a>
                                    </div>
                                </div>


                                <a href="" class="btn btn-link text-white btn-block text-center mt-3">Forgot Password?</a>
                            </div>
                            <div class="tab-pane" id="signup" role="tabpanel">
                                <div class="login-input-content">
                                   <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">person</i></span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Phone Number" aria-label="Username">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">lock</i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password" aria-label="Username">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">lock</i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Username">
                                    </div>
                                </div>
                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col-6">
                                        <a href="verification.html" class="btn btn-block gradient border-0 z-3">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tabs content end here -->
                    </div>
                </div>
              
                <br>

            </div>
           
        </div>
        <!-- page main ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    
    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>
    
    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
    
    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    
    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>
    
    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>
    
    <!-- page specific script -->
    <script>
        $(window).on('load', function() {
            /* sparklines */
            $(".dynamicsparkline").sparkline([5, 6, 7, 2, 0, 4, 2, 5, 6, 7, 2, 0, 4, 2, 4], {
                type: 'bar',
                height: '25',
                barSpacing: 2,
                barColor: '#a9d7fe',
                negBarColor: '#ef4055',
                zeroColor: '#ffffff'
            });

            /* gauge chart circular progress */
            $('.progress_profile1').circleProgress({
                fill: '#169cf1',
                lineCap: 'butt'
            });
            $('.progress_profile2').circleProgress({
                fill: '#f4465e',
                lineCap: 'butt'
            });
            $('.progress_profile4').circleProgress({
                fill: '#ffc000',
                lineCap: 'butt'
            });
            $('.progress_profile3').circleProgress({
                fill: '#00c473',
                lineCap: 'butt'
            });

            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });
        });

    </script>
</body>

</html>
