﻿<!doctype html>
<html lang="en" class="md">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>MobileUX</title>
    <script>
        function CallIDGetStaticValues() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("=");
            phone = queries[1];

            if (phone.match(/82864/gi)) {

                document.getElementById("welcomestring").innerText = "Nikhil";
                document.getElementById("acctype").innerText = "Wealth Management";

            }
            if (phone.match(/78753/gi)) {

                document.getElementById("welcomestring").innerText = "Harshal";
                document.getElementById("acctype").innerText = "Savings Account";

            }

        };
    </script>
</head>

<body class="color-theme-yellow push-content-right theme-light">
    <div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="welcomestring">BANK_USER <span class="status-online bg-success"></span></h5>
                        <p id="acctype">ACCOUNT_TYPE</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="item-link item-content dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" class="sidebar-close  dropdown-item">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="sidebar-close dropdown-item menu-right">
                             Push Content
                            </a>
                            <a href="javascript:void(0)" class="sidebar-close dropdown-item popup-open" data-toggle="modal" data-target="#fullscreenmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">home</i> Home
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="result.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">search</i> Result
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="restaurant.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">filter_none</i> Restaurant
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">person</i> User Profile
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="404.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">warning</i> Default Route (404)
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-outline-white btn-block px-3">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->

        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white ">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											
										</h5>
                                        <div class="mb-0">MobileUX is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->

        <!-- fullscreen menu start -->

        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6 id="welcomestring"> BANK_USER<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">home</i> Home
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons">search</i> Result
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fullscreen menu ends -->

        <!-- page main start -->
        <div class="page ">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header no-shadow">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="" class="logo">
                        <figure><img src="img/saslogo.png" alt=""></figure> Bank of SAS</a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content circle-background">
                <div class="content-sticky-footer">
                    <div class="row mx-0 position-relative">
                        <div class="col my-4">
                            <a href="#" class="media user-column">
                                <div class="w-100">
                                    <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                </div>
                                <div class="media-body align-self-center ">
                                    <h5 class="text-white" id="welcomestring">BANK_USER <small>online <span class="status-online border bg-success"></span></small></h5>
                                    <p class="text-white">sasbankuser@sasbank.co.in
                                        <br> +91 9876543210
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">2</h3>
                            <p class="mt-0 mb-3 color-gray">Savings</p>
                        </div>
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">3</h3>
                            <p class="mt-0 mb-3 color-gray">Loans</p>
                        </div>
                        <div class="col text-center">
                            <h3 class="mt-3 mb-0">700</h3>
                            <p class="mt-0 mb-3 color-gray">Cibil</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col">
                            <a href="javascript:void(0)" class="btn btn-block gradient border-0 ">Add Friend</a>
                        </div>
                        <div class="col">
                            <a href="javascript:void(0)" class="btn btn-block btn-outline-secondary ">Follow</a>
                        </div>
                    </div>

                    <h2 class="block-title color-dark">Description</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <h2 class="block-title color-dark">Address <a href="" class="float-right">EDIT</a></h2>
                    <div class="row mx-0">
                        <div class="col"><b>Maxartkiller Inc. </b>
                            <br>Bhuvaladi baug, Raipur, Rajasthan, 382430-India
                        </div>
                    </div>
                    <h2 class="block-title color-dark">Most Connect People</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Arnold Arnor"><img src="img/user1.png" alt=""> </figure>
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Hillary Coloniel"><img src="img/user2.png" alt=""> </figure>
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Ven Darwin"><img src="img/user3.png" alt=""> </figure>
                        </div>
                    </div>
                    <br>
                    <h2 class="block-title color-dark">Most Viewed</h2>
                    <div class="carosel">
                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init swipermultiple">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide pt-2">
                                    <div class="swiper-content-block right-block">
                                        <a class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </a>
                                        <p class="">Indian</p>
                                        <h2><b>Paper Dhosa Sambhar</b></h2>
                                        <p class="">Dikki & Johns</p>
                                        <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                        <a href="restaurant.html">View Details</a>
                                    </div>
                                </div>
                                <div class="swiper-slide pt-2">
                                    <div class="swiper-content-block right-block">
                                        <a class="like-heart color-red">
                                            <i class="icon material-icons">favorite_border</i>
                                        </a>
                                        <p class="">Indian</p>
                                        <h2><b>Paper Dhosa Sambhar</b></h2>
                                        <p class="">Dikki & Johns</p>
                                        <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                        <a href="restaurant.html">View Details</a>
                                    </div>
                                </div>
                                <div class="swiper-slide pt-2">
                                    <div class="swiper-content-block right-block">
                                        <a class="like-heart color-red">
                                            <i class="icon material-icons">favorite_border</i>
                                        </a>
                                        <p class="">Indian</p>
                                        <h2><b>Paper Dhosa Sambhar</b></h2>
                                        <p class="">Dikki & Johns</p>
                                        <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                        <a href="restaurant.html">View Details</a>
                                    </div>
                                </div>
                                <div class="swiper-slide pt-2">
                                    <div class="swiper-content-block right-block">
                                        <a class="like-heart color-red">
                                            <i class="icon material-icons">favorite</i>
                                        </a>
                                        <p class="">Indian</p>
                                        <h2><b>Paper Dhosa Sambhar</b></h2>
                                        <p class="">Dikki & Johns</p>
                                        <h3><span>4.6</span><small>/254 Reviews</small></h3>
                                        <a href="restaurant.html">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                MobileUX
                            </div>
                            <div class="col-7 text-right">
                                <a href="" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col text-center">
                                Copyright @2018, Maxartkiller
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function() {
            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                }
            });

            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });

        });

    </script>
</body>

</html>
